\documentclass[12pt]{article}
\usepackage[
  backend=biber,
  style=authoryear, % Harvard-style
  sorting=nyt,
  maxbibnames=99
]{biblatex}
\addbibresource{reference.bib}

% --- Double spacing ---
\usepackage{setspace}
\doublespacing

% --- Line numbers ---
\usepackage[left,mathlines]{lineno}
\linenumbers

% --- Author-date citation style (Harvard/Plainnat) ---
\usepackage[
  backend=biber,
  style=authoryear,      % Harvard/Author-year style
  sorting=nyt,
  maxbibnames=99
]{biblatex}
\addbibresource{reference.bib}

% --- Encoding & fonts ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{microtype}
\usepackage{newunicodechar}
\newunicodechar{−}{-}

% --- Math & symbols ---
\usepackage{amsmath, amssymb}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{
  detect-weight=true,
  detect-inline-weight=math,
  round-mode=places,
  round-precision=2,
  fixed-exponent=0
}

% --- Hyperlinks & URLs ---
\usepackage[hidelinks]{hyperref}
\usepackage{url}

% --- Graphics & figures ---
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\graphicspath{
  {../figures/}
  {../pic/}
  {figures/}
  {pic/}
  {results/uncertainity_figures/ready/}
  {results/uncertainity_figures/ready/groups/}
  {results/uncertainity_figures/ready/before_after/}
  {results/uncertainity_figures/ready/cross_group/}
  {results/uncertainity_figures/ready_numbers/}
  {results/Paper_A/}
  {results/Paper_A/A_Appendix/}
  {results/}
}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}

% --- TikZ for diagrams ---
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

% --- Tables ---
\usepackage{array, booktabs, tabularx, adjustbox}
\newcolumntype{Y}{>{\raggedright\arraybackslash}X}
\newcolumntype{Z}{>{\centering\arraybackslash}X}

% --- ORCID badges ---
\usepackage{orcidlink}

% --- Unicode convenience ---
\DeclareUnicodeCharacter{2082}{$_2$}

% --- Image helpers ---
\newcommand{\img}[2][\linewidth]{\includegraphics[width=#1]{#2}}
\newcommand{\safeinclude}[2][]{%
  \IfFileExists{#2}{\includegraphics[#1]{#2}}{%
    \fbox{\parbox[c][0.9in][c]{0.9\linewidth}{\centering
      \textcolor{red}{Missing figure:} \texttt{#2}}}%
  }%
}
\begin{document}

\begin{center}
    \Large
    \textbf{Pixels to pachyderms: Dual framework testing for Predicting Elephant Habitat Suitability}

    \vspace{0.5em}
    \normalsize
    Harin Aiyanna C. R.\orcidlink{0009-0009-0504-1286}$^{1}$,
    Brooke Friswold\orcidlink{0000-0002-6484-5630}$^{2,3,4}$,
    Antoinette van de Water\orcidlink{0000-0001-9410-5417}$^{4,5}$,
    Francesco Pirotti\orcidlink{0000-0002-4796-6406}$^{1,6}$

    \vspace{0.5em}
    \footnotesize
    $^{1}$ TESAF Department of Land, Environment, Agriculture, and Forestry, University of Padova, Padova 35020, Veneto, Italy \\
    $^{2}$ Department of Wildlife Ecology and Conservation, University of Florida, Gainesville 32611, Florida, USA \\
    $^{3}$ Conservation Ecology Program, King Mongkut’s University of Technology Thonburi, Bangkok 10150, Thailand \\
    $^{4}$ Bring The Elephant Home, Steven Butendiekplateau 130, 3581 GS Utrecht, The Netherlands \\
    $^{5}$ School of Life Sciences, University of KwaZulu-Natal, Scottsville 3209, South Africa \\
    $^{6}$ CIRGEO Interdepartmental Research Center of Geomatics, University of Padova, Legnaro 35020, Veneto, Italy
\end{center}


\begin{abstract}

Automated machine learning offers new opportunities to model and predict the ecological trade-offs of fencing ecology for keystone species. Fences however reveal reduction in human–wildlife conflict and yet fragment habitats essentially undermining landscape connectivity. This case study spatially analyzes the impact of fencing removal on habitat suitability and utilization for 6 elephants in the Kariega Game Reserve, South Africa. We utilized fine-scale telemetry data in conjunction with high-resolution environmental co-variates to evaluate two modeling methodologies: stacked ensemble species distribution models (SSDMs) and the h2o AutoML framework. To mitigate spatial autocorrelation, we implemented a density-based adaptive thinning algorithm (DBSCAN). Results show that the h2o AutoML approach efficiently outperformed SSDMs (AUC $\approx 0.90$ vs.\ 0.85) in predictive accuracy, highlighting the potential to scale-up automated machine learning in spatial ecology. While both frameworks agreed and captured sharper, spatially explicit habitat gradients at broad scales (Pearson's $r = 0.85$–$0.91$), AutoML revealed stronger post-fence expansion dynamics, underscoring how algorithmic flexibility shapes finer hotspot delineation. Pixel-wise difference maps based on Jaccard index effectively captured the telemetry movement patterns and fine-grained spatio-temporal change due to fence removal. We also found predicted range expansion from AutoML expanded by up to 35\% while top 25\% of both (AutoML vs SSDM) suitable pixels from the upper quartile ($J_{0.75}$), quantified as core areas. Finally, the top-ranked h2o AutoML model, selected by cross-validated area under the Receiver Operating Characteristic Curve (AUC), was projected into various climate scenarios (Shared Socioeconomic Pathways (SSPs)) to evaluate shifts in future elephant habitat utilization. The findings not only highlight an interdisciplinary machine learning approach to inform landscape delineation for keystone species conservation, but addresses value for precise modeling strategies, contributing an open framework, and comprehensive benchmarking of AutoML frameworks complementing established species distribution modeling pipelines.
\end{abstract}

% --- Graphical Abstract (for revision or journal that requests it) ---

\section*{Graphical Abstract}
\begin{center}
  \includegraphics[width=0.85\textwidth]{results/Paper A Flowchart.png}
\end{center}

% --- Highlights (bullet points) ---
\section*{Highlights}
\begin{itemize}
  \item Automated Machine Learning improved accuracy and spatial detail of predictions compared to traditional SSDMs.
  \item Habitat expansion shifted markedly (by up to 35\%) after fence removal for individual elephants.
  \item Between-framework differences reveal uncertainty critical for conservation planning, emphasizing integration and greater efficiency.
\end{itemize}

% --- Keywords (comma-separated) ---
\section*{Keywords}
Species Distribution Model, H2O AutoML, Habitat utilization, Species-Environment interactions, Fence removal



% ================= Main content =================
\section{Introduction}
\label{sec1}
Landscape restoration for the conservation of keystone species and their habitat is crucial for preserving ecological stability, biodiversity, and resilience (\cite{Edwards2024}) across various ecosystems. In an era of accelerating environmental change, their loss triggers cascading effects that fundamentally destabilize ecological networks and compromise essential ecosystem services (\cite{Ratajczak2022,Naidoo2025,Tobias2025}). Many keystone species are becoming highly vulnerable to climate change, land-use change, and increasing human pressures (\cite{Edwards2024,Kau2025}). Out of the many management interventions, fence removal stands central to the continuing debate on land sharing vs land sparing in human-wildlife coexistence (\cite{Grass2019}). The most direct management challenge in southern Africa is wildlife fencing, established mainly to keep wildlife within reserves while boosting eco-tourism. Although boundary fences can substantially reduce human-wildlife conflict, internal fences may disrupt key ecological connectivity for wide-ranging animals like elephants (\cite{Kremen2015,Osipova2018,Schwandner2025,Naidoo2025}).

Particularly, keystone megafauna such as African elephants epitomize the tension between conservation and landscape modification for human well-being (\cite{VandeWater2024,Gross2024}). Elephants serve as ecosystem engineers, influencing biodiversity and ecological processes via seed dissemination, canopy alteration, soil and water management, and creating micro habitats (\cite{Kau2025,Timteo2022}). Yet these functions are threatened by poaching, habitat fragmentation, and climate change (\cite{Nampindo2024}). Over the past fifty years, savanna elephant numbers have dropped by around 70\%, while forest elephant populations decreased by 90\%, leading to an estimated continental reduction of 77\% (\cite{Edwards2024}). Simultaneously, atmospheric CO2 concentrations have risen to ~420 ppm, amplifying climate extremes and compounding pressures on keystone taxa habitat (\cite{Honisch2023,Riva2024}). These elements make elephants not only a conservation priority but also a sensitive indicator species for assessing how landscape modifications and management interventions affect ecosystem integrity.

To quantify such changes, species distribution models (SDMs) provide a key means of linking species' niche data with environmental variables, providing spatial data for policymakers, reserve managers, and ecologists to assess habitat suitability, predict spatial movements, and plan conservation strategies (\cite{Elith2009,Guisan2000}). High-resolution remote-sensing products, such as Sentinel-2 and MODIS, now supply continuous information on habitat data, vegetation, land cover, and human footprint. Leveraging them markedly improves SDM predictive performance (\cite{Agrillo2021,Jochems2024,Estopinan2022,Choe2021,Kumari2023}). Integrating fine-scaled species occurrence data with machine learning yields geographically refined forecasts that inform proactive conservation and connectivity strategies (\cite{Tuia2022}).

Traditionally, SDMs utilize techniques such as maximum entropy (MaxEnt), random forests, generalized linear models (GLMs), generalized additive models (GAMs), and support vector machines (SVMs). Despite their efficacy, these algorithms require substantial model calibration, parameter tuning, increased computational demand, and are often prone to collinearity, sampling bias, and overfitting (\cite{DeMarco2018,Dormann2012,Phillips2008,Syphard2009,Valavi2018}). Ensemble approaches, like those in the SSDM package, address underlying problems by integrating multiple algorithms (\cite{Kindt2018,Schmitt2017}). Yet ensemble SDMs remain difficult to scale and standardize, limiting reproducibility in applied contexts. Several studies (\cite{Feng2019,Gilman2024,Hesselbarth2024,Smith2022}) highlight the absence of systematic benchmarking or reporting standards, making model comparison and scalability challenging. Automated machine learning (AutoML) offers a scalable alternative. By automating algorithm selection, hyperparameter optimization, and ensemble integration, AutoML frameworks enhance reproducibility and reduce user bias while maintaining predictive power (\cite{Conrad2022,feurer2020autosklearn2}). Early applications in engineering (\cite{Omar2023,Tian2024}) indicate AutoML can streamline ecological modeling (\cite{Gaber2024}), but systematic benchmarks against established ensemble SDMs are scarce, especially for species-specific conservation problems (\cite{Zurell2020,Kass2024}). We hypothesize that AutoML offers a more encouraging outlook with stronger gains and lasting impact, while SSDM provides a more cautious, stability-focused perspective. Given persistent challenges in SDM reproducibility and the absence of standardized reporting protocols (\cite{Zurell2020,Feng2019}), open-access code and transparent workflows are essential for enabling independent verification, methodological refinement, and collaborative advancement in conservation science (\cite{Hesselbarth2024,Kass2024}). Addressing this gap is critical for assessing the credibility of AutoML-derived outputs and underscores methodological integrity in forecasting dynamic ecological futures.

Relatively few studies have combined fine-scale telemetry with high-resolution environmental predictors for elephants, despite the potential of such integration (\cite{Fieberg2021,Giliba2023,Hebblewhite2010}). Telemetry data reveals movement and habitat use at the level of individual decisions, while remote sensing provides continuous landscape gradients. Together, AutoML enables fine-grained SDMs that link species behavior directly to dynamic environmental conditions. In this study, we benchmark h2o AutoML (\cite{h2o_automl_docs}) against traditional ensemble SDMs using elephant telemetry data from Kariega Game Reserve, South Africa. Specifically, we evaluate differences in predictive accuracy, computational efficiency, and spatial predictions, while examining how targeted fence removal influences habitat suitability and potential range expansion, thereby informing connectivity restoration strategies for elephant populations in fragmented landscapes (\cite{Friswold2023,Naha2023}). Through this approach, we propose a reproducible, scalable machine-learning framework that enhances predictive modeling for keystone species and provides actionable insight for conservation planning.

\section{Methodology}
\label{sec2}

\subsection{Data Collection and Pre-processing}
\label{subsec2}
\subsection{Study Area}
\label{subsec1}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{results/Study Area.jpg}
  \caption{Study Area Map.}
  \label{fig:study_area}
\end{figure}
The Kariega Game Reserve, located in the Eastern Cape province of South Africa, is a premier private wildlife conservancy spanning approximately 10{,}000 hectares (115~km$^2$) along the Bushmans River. The reserve lies 9.5~km inland from the Indian Ocean and is dominated by dense, woody, and thorny semi-succulent vegetation characteristic of the Albany Thicket biome. Kariega supports a diverse assemblage of wildlife, including African elephant (\textit{Loxodonta africana}), giraffe (\textit{Giraffa camelopardalis}), cheetah (\textit{Acinonyx jubatus}), white and black rhinoceros (\textit{Ceratotherium simum} and \textit{Diceros bicornis}), ostrich (\textit{Struthio camelus}), and numerous avian and reptile species. At the start of this study, the elephant population (75 individuals) was divided by an internal fence into two sectors: Kariega West (KW; 2{,}792~ha; 55 elephants) and Harvestvale (HV; 4{,}369~ha; 20 elephants). Fence removal at Kariega occurred in two phases: in September~2022, HV was expanded by 1{,}031~ha following the first internal fence removal. A second removal in January~2024 eliminated the primary barrier between KW and HV, creating a contiguous 8{,}192~ha landscape accessible to the entire elephant population (\cite{Friswold2023}) (fig~\ref{fig:study_area}).
\begin{table}[htbp]
\centering
\caption{Dataset summary showing elephant IDs, record counts, temporal coverage before and after fence removal, and the number of points retained after DBSCAN spatial thinning.}
\label{tab:datasets}
\resizebox{\linewidth}{!}{%
\begin{tabular}{l l r l l r}
\toprule
\textbf{Dataset} & \textbf{ID} & \textbf{Count} & \textbf{Earliest} & \textbf{Latest} & \textbf{DBSCAN} \\
\midrule
\multicolumn{6}{c}{\textbf{Before Jan 2024}} \\
E1B & Kamva     & 12,364 & 09-01-2022 00:07 & 04-12-2023 23:40 & 1,106 \\
E2B & Kambaku   & 10,364 & 09-01-2022 00:03 & 02-12-2023 23:40 &   927 \\
E3B & Bukela    & 23,816 & 09-01-2022 00:07 & 31-12-2023 23:44 & 2,128 \\
E4B & Half Moon & 23,808 & 09-01-2022 00:23 & 31-12-2023 23:50 & 2,133 \\
E5B & Beauty    & 18,629 & 09-01-2022 00:09 & 31-12-2023 23:56 & 1,671 \\
E6B & Balu      & 21,259 & 09-02-2022 09:44 & 29-11-2023 17:45 & 1,901 \\
\midrule
\multicolumn{6}{c}{\textbf{After Jan 2024}} \\
E3A & Bukela    & 25,091 & 01-01-2024 01:14 & 02-12-2025 23:54 & 2,246 \\
E4A & Half Moon & 24,999 & 01-01-2024 01:21 & 02-12-2025 23:56 & 2,244 \\
E5A & Beauty    & 1,846  & 01-01-2024 01:57 & 14-02-2025 23:56 &   166 \\
\midrule
\textbf{Total} & -- & \textbf{162,175} & -- & -- & \textbf{14,522} \\
\bottomrule
\end{tabular}%
}
\end{table}
To monitor spatial responses to habitat expansion, six African elephants (three solitary adult bulls and three matriarchs) were fitted with XL LoRa GPS collars (African Wildlife Tracking) in August~2022. Collars recorded locations every 30~minutes, enabling detailed analysis of daily movement patterns before and after fence removal. Data were transmitted remotely through the LoRa system and managed via EarthRanger software (\cite{earthranger2025}).

The telemetry dataset was subsequently cleaned and quality controlled. Duplicate timestamps and erroneous points were removed, and records were standardized across individuals. The conclusive dataset encompassed a three-year duration, consisting of 127{,}717 GPS coordinates. Five datasets documented elephants before fence removal (09-01-2022 to 31-12-2023), whereas three monitored matriarchs after fence removal (01-01-2024 to 02-12-2025) (Table~\ref{tab:datasets}). Two matriarchs (E3 and E4) originated from the Kariega~West (KW) section (55~elephants), while matriarch~E5 was from the Harvesvale (HV) section (20~elephants). The GPS collar on E5 ("Beauty") experienced device malfunction four months post-fence removal, yielding a smaller dataset ($n = 1{,}121$~points) but still spanning a full year. Despite this, each file contained sufficient records for robust habitat utilization maps and temporal species distribution models~(SDMs).

\subsection{Data Thinning}
\label{subsec3}

Considering the 10m resolution of environmental covariates, we applied spatial thinning to avoid autocorrelation of GPS fixes. We used the Density-Based Spatial Clustering of Applications with Noise (DBSCAN) algorithm (\cite{Hahsler2019}), a clustering method well suited for ecological applications that identifies clusters of arbitrary shape while distinguishing noise (\cite{Fuchs2022}). Unlike $k$-means clustering, DBSCAN defines clusters based on point density, making it effective for irregular spatial distributions of animal movement data.

Retaining local density is crucial for SDM predictive accuracy, as it preserves the spatial structure of occurrence data relative to environmental covariates. Individual telemetry data includes transient movements that may overestimate suitable habitat (\cite{Schurr2012, Frantz2024}). Inflated spatial autocorrelation, biased estimates, and reduced computational efficiency are common when unthinned GPS data is used, especially when environmental predictors are available at coarser resolutions than movement data. This was particularly relevant for our high-frequency dataset (30-minute intervals) with occasional irregularities due to network coverage gaps.

We implemented DBSCAN using the \texttt{dbscan} package in~R with four parameters: (i) neighbourhood radius (\texttt{eps\_value} = 0.004~degrees, $\sim$400~m); (ii) minimum points per cluster (\texttt{minPts\_value} = 10); (iii) fraction retained per cluster (\texttt{fraction\_value} = 0.2); and (iv) minimum samples for small clusters (\texttt{min\_samples\_value} = 4). This strategy balanced down-sampling while retaining spatial heterogeneity and density patterns. Thinning was applied separately to each individual (E1B, E2B, E3B, E4B, E5B, E3A, E4A, E5A, E6B), maintaining core spatial structure while eliminating redundant records and enhancing SDM robustness and computational efficiency (Figure~\ref{fig:dbscan_flowchart}).

\subsection{Environmental Data Preparation}
\label{subsec4}

We assembled 26 environmental predictors from multiple high-resolution sources. NDVI and EVI were derived from Sentinel-2 imagery (10~m resolution). Topographic variables (elevation, slope, aspect) were extracted from SRTM~DEM (30~m). Aspect was converted to radians to produce cosine-aspect ("northness") for Southern Hemisphere orientation. Land cover was characterized using Global Forest Change and ESA~WorldCover products (10–30~m). We incorporated 19~bioclimatic variables (BIO1–BIO19) from WorldClim at 1~km resolution, representing annual trends, seasonality, and extremes of temperature and precipitation (\cite{Choe2021,Riva2024,Wang2024}). To reduce multicollinearity, we evaluated pairwise associations using Kendall's~$\tau$ correlation~(\cite{Cohen1960, somers1962}), excluding highly correlated predictors ($r \geq 0.8$) via a correlation matrix \ref{fig:kendall_heatmaps}.

\subsection{Species Distribution Modeling Frameworks}
\label{subsec4}

\subsubsection{Stacked Ensemble SDM (SSDM)}
\label{subsubsec4a}

The ensemble SDM workflow was implemented using the \texttt{SSDM}~R package~(\cite{Schmitt2017}). SSDM combines multiple algorithms including GLMs, GAMs, MARS, GBMs, CTAs, RFs, ANNs, and SVMs. Pseudoabsence points were generated internally to balance presence-only data, and models were trained using holdout cross-validation (75\%~training, 25\%~testing). Performance was evaluated with AUC, Cohen's~$\kappa$~(\cite{Cohen1960}), sensitivity, and specificity~(\cite{Fawcett2006,Fleiss2003}). By integrating multiple algorithms, SSDM ensembles reduce algorithm-specific biases and provide consensus predictions applicable to conservation planning~(\cite{Naidoo2025,Guisan2013,CheriyandaRaveendra2024}).

\subsubsection{h2o AutoML Workflow}
\label{subsubsec4b}

We applied h2o~AutoML using the \texttt{h2o}~R package~(\cite{feurer2020autosklearn2,Feurer2019}). Equal pseudoabsence points ensured balanced training data. Environmental predictors were assembled into raster stacks, from which point-level values were extracted for each elephant dataset. Eight individual-specific models captured fine-scale habitat use variation. AutoML automatically trained base learners including GBMs, XGBoost, Deep Learning networks, DRF, and XRT, integrating them via a meta-learner weighted by cross-validated AUC~(\cite{feurer2020autosklearn2}). Variable importance was aggregated across ensembles. Spatial predictions included: (i)~current habitat suitability maps and (ii)~future projections under four SSPs (SSP126, SSP245, SSP370, SSP585) for periods~2021–2040, 2041–2060, 2061–2080, and~2081–2100.

\subsection{Agreement Assessment Between Frameworks}
\label{subsec5}

Following established protocols (\cite{Elith2009,Kass2024,Konowalik2021,Maitner2025,RausellMoreno2025,Zurell2020}), we evaluated internal consistency, spatial agreement, and temporal change mapping. Agreement between SSDM and h2o~AutoML outputs was calculated using RMSE, Pearson's~$r$, and Spearman's~$\rho$. Jaccard index assessed core hotspot overlap for the top~25\% of predicted suitability values. Raster differences and agreement maps visualized concordance and divergence between frameworks, exposing methodological biases and how modeling pipeline choice influences conservation inferences under dynamic conditions.

\subsection{Replicates and summary layers}
For each individual \(\times\) period \(\times\) method, three replicate models were fit. We derived per-pixel replicate summaries: mean \(\mu\), standard deviation \(\sigma\), coefficient of variation \(\mathrm{CV} = \sigma/(\mu+\varepsilon)\), and stability \(\phi_t\) (fraction of replicates exceeding threshold \(t\)). These diagnose internal consistency and inform map interpretation.

\subsection{Between–method agreement for all datasets}
\label{subsec:agreement}
To evaluate consistency between modeling pipelines, pixel-wise agreement was quantified using Pearson’s correlation coefficient~($r$), Spearman’s rank correlation~($\rho$), root-mean-square error~(RMSE), and mean absolute error~(MAE).
:
\begin{align}
r_{\mathrm{Pearson}} &= 
\frac{\sum_{i} (S_{\mathrm{h2o},\,i} - \bar{S}_{\mathrm{h2o}})
                 (S_{\mathrm{SSDM},\,i} - \bar{S}_{\mathrm{SSDM}})}
     {\sqrt{\sum_{i} (S_{\mathrm{h2o},\,i} - \bar{S}_{\mathrm{h2o}})^2}
      \sqrt{\sum_{i} (S_{\mathrm{SSDM},\,i} - \bar{S}_{\mathrm{SSDM}})^2}}, \\[0.5em]
\mathrm{RMSE} &= 
\sqrt{\frac{1}{n}\sum_{i}(S_{\mathrm{h2o},\,i}-S_{\mathrm{SSDM},\,i})^2}, \\[0.5em]
\mathrm{MAE} &= 
\frac{1}{n}\sum_{i}\lvert S_{\mathrm{h2o},\,i}-S_{\mathrm{SSDM},\,i}\rvert.
\end{align}


Spatial difference maps (\(\Delta_{\mathrm{method}} = S_{\mathrm{h2o}}-S_{\mathrm{SSDM}}\)) were generated to visualize local divergence between modeling frameworks. Hotspot overlap was quantified using the Jaccard index~(\cite{Real1996}) on the upper-quartile masks (i.e., Intersection over Union).
\begin{equation}
J_{0.75} = \frac{\sum(H_{\mathrm{h2o}}\wedge H_{\mathrm{SSDM}})}{\sum(H_{\mathrm{h2o}}\vee H_{\mathrm{SSDM}})},\qquad
H=[S>Q_{0.75}(S)],
\end{equation}
This approach highlights how pipeline choice influences the delineation of priority cores, defined as the top~25\% of suitability values. The upper-quartile threshold ($Q_{0.75}$) isolates high-suitability “core” habitats for Jaccard comparison, minimizing noise from marginal regions. Additional thresholds ($Q_{0.25}$, $Q_{0.50}$, $Q_{0.75}$) were applied to evaluate how model agreement and area change vary from broad potential range~($Q_{0.25}$) to optimal core habitat~($Q_{0.75}$).


\subsection{Temporal change analysis (E3, E4, E5)}
\label{subsec:temporal}
Following established transition matrix methodology~(\cite{Pontius2011}), temporal change was evaluated within each modeling framework for individuals with data spanning both periods (pre- and post-fence removal)

\begin{equation}
\Delta_{A-B} = S_{A} - S_{B},
\end{equation}
where $S_A$ denotes the habitat suitability map \textit{after} fence removal, while $S_B$ represents the corresponding map \textit{before} fence removal. The pixel-wise difference $\Delta_{A-B} = S_A - S_B$ thus quantifies the direction and magnitude of temporal change in suitability. Positive values of $\Delta_{A-B}$ indicate increased suitability following fence removal, negative values represent declines, and values near zero correspond to spatial stability. This continuous change surface captures both the intensity and spatial distribution of post-fence habitat shifts. Thereby using replicate means for each period, we computed the continuous difference and summarized categorical transitions at thresholds \(t\in\{0.25,0.50,0.75\}\). Let \(A_t=[S_A\ge t]\), \(B_t=[S_B\ge t]\). We defined Gain, Stable and Loss classes as
\begin{align}
\mathrm{Gain}_t &= (A_t \wedge \neg B_t),\qquad
\mathrm{Stable}_t = (A_t \wedge B_t),\qquad
\mathrm{Loss}_t = (B_t \wedge \neg A_t),
\end{align}
\noindent
where $\wedge$ denotes logical AND (intersection) and $\neg$ denotes logical NOT (complement); thus, Gain, Stable, and Loss classes respectively represent newly suitable, persistently suitable, and no-longer suitable habitats between periods (GSL maps).
Then reported temporal overlap and area change as
\begin{equation}
J_t=\frac{\sum(A_t\wedge B_t)}{\sum(A_t\vee B_t)},\qquad
\%\Delta\mathrm{Area}_t = \frac{\sum A_t - \sum B_t}{\sum B_t + \varepsilon}\times 100.
\end{equation}
Gain/Stable/Loss (GSL) maps, \(\Delta_{A-B}\) rasters, Jaccard-vs-threshold curves and \% area-change summaries provide complementary, threshold-explicit views of post-fence responses.
For each dataset we export base suitability maps for both methods, between-method difference maps, and CSV summaries of agreement metrics. For E3, E4 and E5 we additionally export \(\Delta_{A-B}\) rasters, GSL maps at the three thresholds, and temporal metrics tables. A panel composer assembles per-elephant dashboards (Before/After maps, \(\Delta\), GSL strip, Jaccard values \(J_t\) and \%\(\Delta\)Area) per elephant and method.

\subsection{Reproducibility}
All analyses were conducted in \texttt{R} (v4.3) using \texttt{terra}, \texttt{SSDM}, and \texttt{h2o}, with parallelisation on a multi-core workstation. Rasters were aligned via reprojection, bilinear resampling for continuous layers and nearest-neighbour for binary outputs. Code paths, thresholds and file conventions are documented in the github repository (\cite{mygithubrepo}) to ensure end-to-end reproducibility.

\section{Results}
\label{sec:results}
\subsection{Model discrimination and between-method agreement}
\label{sec:between_methods}
\begin{table}[htbp]
\centering
\caption{Between-method agreement metrics comparing h2o AutoML and SSDM predictions across all datasets.}
\label{tab:between_method_metrics}
\begin{tabular}{lccccc}
\toprule
\textbf{Dataset} & \textbf{Pearson $r$} & \textbf{Spearman $\rho$} & \textbf{RMSE} & \textbf{MAE} & \textbf{Jaccard$_{0.75}$} \\
\midrule
E1B & 0.952 & 0.926 & 0.096 & 0.058 & 0.787 \\
E2B & 0.928 & 0.910 & 0.115 & 0.066 & 0.772 \\
E3B & 0.947 & 0.911 & 0.110 & 0.066 & 0.789 \\
E4B & 0.946 & 0.922 & 0.112 & 0.069 & 0.796 \\
E5B & 0.936 & 0.917 & 0.102 & 0.068 & 0.680 \\
E6B & 0.929 & 0.916 & 0.108 & 0.072 & 0.684 \\
E3A & 0.878 & 0.886 & 0.113 & 0.088 & 0.597 \\
E4A & 0.839 & 0.840 & 0.170 & 0.133 & 0.577 \\
E5A & 0.856 & 0.861 & 0.206 & 0.143 & 0.597 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{results/pearson_bar.png}
  \caption{Pearson correlation between h2o AutoML and SSDM predictions across datasets.}
  \label{fig:pearson_bar}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{results/rmse_bar.png}
  \caption{Root Mean Square Error (RMSE) comparing h2o AutoML and SSDM outputs.}
  \label{fig:rmse_bar}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{results/jaccard_bar.png}
  \caption{Hotspot Jaccard similarity (upper quartile, Q75) between h2o AutoML and SSDM predictions.}
  \label{fig:jaccard_q75_bar}
\end{figure}
Across eight telemetry datasets (E1B, E2B, E3B, E4B, E5B; E3A, E4A, E5A), we benchmarked h2o~AutoML against stacked SDMs~(SSDM). For elephants with before–after coverage (E3, E4, E5), temporal change was quantified as $\Delta_{A-B} = S_{A} - S_{B}$. Post-fence removal results indicated that reserve size and population density likely influenced habitat use, as two herds originated from the smaller, denser Kariega~West~(KW) section and one from the larger Harvestvale~(HV) section. Results include continuous suitability surfaces, thresholded maps ($Q_{0.25}$, $Q_{0.50}$, $Q_{0.75}$), and composite figures consolidating spatial predictions and summary metrics.

Both frameworks exhibited high correspondence in predicted suitability, yet with systematic differences in magnitude and spatial detail (Table~\ref{tab:between_method_metrics}). Pixel-wise correlations were strong (Pearson's~$r = 0.839$–$0.952$; Spearman's~$\rho = 0.840$–$0.926$), indicating broad agreement in large-scale gradients. However, local discrepancies remained non-negligible (RMSE~0.096–0.206; MAE~0.058–0.143). Hotspot overlap, measured by Jaccard index on the upper quartile ($J_{0.75}$), was moderate (0.577–0.796), indicating substantial core-habitat agreement despite high global correlations. Jaccard values showed greater variability among matriarchs (0.684–0.787) than bulls, potentially reflecting increased habitat heterogeneity following fence removal. Spatial difference maps ($S_{\mathrm{h2o}} - S_{\mathrm{SSDM}}$) revealed that most divergences occurred along transitional zones and mixed-cover mosaics, where subtle environmental gradients amplify model-specific sensitivities.

\subsection{Environmental drivers of suitability}
\label{sec:drivers}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\linewidth]{results/Fig_VarImp_Dumbbell_E3.png}
  \caption{Elephant~E3~(“Bukela”). Dumbbell plots display the relative contribution~(\%) of each environmental predictor to h2o~AutoML and SSDM habitat suitability models in the pre-fence removal period (gray circles; before~2024) and post-fence removal period (blue circles; after~2024). Horizontal line spans indicate the magnitude of change in predictor importance between periods, with leftward shifts representing decreased importance and rightward shifts representing increased importance. The distance between circles illustrates how fence removal altered the relative weight of environmental drivers in explaining habitat-use patterns. Variable importance rankings remained strongly correlated (Spearman’s~$\rho > 0.85$) between frameworks, indicating agreement on dominant predictors despite differences in spatial detail. Figures for Elephant~E4~(“Half-Moon”) and~E5A~(“Beauty”) are provided in the~Appendix.}
  \label{fig:varimp_combined}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[t]{0.48\linewidth}
    \includegraphics[width=\linewidth]{results/jaccard_vs_threshold.png}
    \caption{Jaccard(A,B) vs.\ threshold}
  \end{subfigure}\hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\linewidth]{results/percent_area_change_by_threshold.png}
    \caption{Percent area change (A vs.\ B) by threshold}
  \end{subfigure}
  \caption{Temporal robustness: overlap and area change across thresholds (0.25, 0.50, 0.75) for E3, E4 and E5 within each framework.}
  \label{fig:jacc_area}
\end{figure}
Both frameworks converged on precipitation and temperature as primary drivers, particularly precipitation seasonality~(BIO15), precipitation of the warmest quarter~(BIO16), and maximum temperature of the warmest month~(BIO5). Post-fence datasets exhibited increased importance of vegetation productivity indices (NDVI and~EVI). Rank correlation of variable importance between frameworks exceeded~0.85 (Fig.~\ref{fig:varimp_combined}), indicating strong consistency despite spatial divergence in predictions.

\subsection{Temporal change following fence removal (E3, E4 \& E5)}
\label{sec:temporal}
\begin{table}[htbp]
\centering
\caption{Temporal change metrics (Before--After) for elephants E3, E4, and E5 across three suitability thresholds ($t \in \{0.25, 0.5, 0.75\}$) and two modelling frameworks (SSDM and h2o AutoML). Threshold $t$ is the suitability cutoff. $B_{\text{area}}$ and $A_{\text{area}}$ are suitable habitat areas \textit{Before} and \textit{After} fence removal, respectively; \%$\Delta$~Area $= \frac{A_{\text{area}}-B_{\text{area}}}{B_{\text{area}}}\times100\%$. $J_t$ is the Jaccard similarity between Before and After maps (0--1). All areas are in km$^2$.}
\label{tab:temporal_change}
\small
\begin{tabular}{
l l
S[table-format=1.2, table-column-width=6mm,  round-mode=places, round-precision=2]
S[table-format=2.2,                         round-mode=places, round-precision=2]
S[table-format=3.2,                         round-mode=places, round-precision=2]
S[table-format=2.2,                         round-mode=places, round-precision=2]
S[table-format=2.2,                         round-mode=places, round-precision=2]
S[table-format=2.2,                         round-mode=places, round-precision=2]
S[table-format=3.2, table-column-width=8mm, round-mode=places, round-precision=2]
S[table-format=1.2,                         round-mode=places, round-precision=2]
}

\toprule
\textbf{ID} & \textbf{Method} & {\textbf{$t$}} &
{\textbf{$B_{\text{area}}$}} & {\textbf{$A_{\text{area}}$}} &
{\textbf{Loss}} & {\textbf{Stable}} & {\textbf{Gain}} & {\textbf{\%$\Delta$}} & {\boldmath$J_t$} \\
 &  &  & \multicolumn{1}{c}{(km$^2$)} & \multicolumn{1}{c}{(km$^2$)} &
 \multicolumn{1}{c}{(km$^2$)} & \multicolumn{1}{c}{(km$^2$)} &
 \multicolumn{1}{c}{(km$^2$)} & \multicolumn{1}{c}{(\%)} & \\
\midrule
E3 & SSDM & 0.25 & 30.133 & 51.823 & 17.782 & 12.351 & 39.471 & 71.981 & 0.177 \\
E3 & SSDM & 0.50 & 18.275 & 25.116 & 15.763 & 2.512 & 22.603 & 37.430 & 0.061 \\
E3 & SSDM & 0.75 & 12.865 & 6.409 & 12.736 & 0.129 & 6.281 & -50.178 & 0.007 \\
E3 & H\textsubscript{2}O & 0.25 & 59.383 & 86.921 & 14.734 & 44.649 & 42.272 & 46.373 & 0.439 \\
E3 & H\textsubscript{2}O & 0.50 & 18.364 & 61.444 & 16.284 & 2.080 & 59.364 & 234.589 & 0.027 \\
E3 & H\textsubscript{2}O & 0.75 & 11.467 & 39.742 & 11.321 & 0.146 & 39.596 & 246.564 & 0.003 \\
\midrule
E4 & SSDM & 0.25 & 30.531 & 49.628 & 24.894 & 5.636 & 43.991 & 62.550 & 0.076 \\
E4 & SSDM & 0.50 & 19.050 & 31.418 & 18.919 & 0.131 & 31.287 & 64.924 & 0.003 \\
E4 & SSDM & 0.75 & 13.274 & 17.607 & 13.274 & 0.000 & 17.607 & 32.643 & 0.000 \\
E4 & H\textsubscript{2}O & 0.25 & 59.802 & 80.072 & 19.965 & 39.836 & 40.236 & 33.897 & 0.398 \\
E4 & H\textsubscript{2}O & 0.50 & 53.867 & 61.346 & 18.545 & 35.322 & 26.024 & 13.884 & 0.442 \\
E4 & H\textsubscript{2}O & 0.75 & 10.865 & 42.828 & 10.758 & 0.108 & 42.720 & 294.164 & 0.002 \\
\midrule
E5 & SSDM & 0.25 & 35.352 & 24.399 & 11.106 & 24.246 & 0.153 & -30.983 & 0.683 \\
E5 & SSDM & 0.50 & 19.891 & 12.892 & 10.166 & 9.726 & 3.166 & -35.187 & 0.422 \\
E5 & SSDM & 0.75 & 8.530 & 1.397 & 7.359 & 1.171 & 0.225 & -83.627 & 0.134 \\
E5 & H\textsubscript{2}O & 0.25 & 67.670 & 70.756 & 4.335 & 63.335 & 7.420 & 4.560 & 0.843 \\
E5 & H\textsubscript{2}O & 0.50 & 52.618 & 59.184 & 4.805 & 47.814 & 11.371 & 12.478 & 0.747 \\
E5 & H\textsubscript{2}O & 0.75 & 42.875 & 45.642 & 3.848 & 39.027 & 6.615 & 6.453 & 0.789 \\
\bottomrule

\end{tabular}
\normalsize
\end{table}
Both frameworks revealed strong threshold-dependent differences in habitat area and temporal change (Table~\ref{tab:temporal_change}), though with systematic framework divergence. At the permissive threshold ($t = 0.25$), both predicted substantial habitat expansion following fence removal (SSDM: up to 51~km\textsuperscript{2}; h2o: up to 86~km\textsuperscript{2}), indicating broad agreement on post-removal habitat gain. As thresholds became stricter ($t = 0.50$, $0.75$), suitable area decreased monotonically and framework divergence increased markedly. SSDM predicted substantial habitat loss for E3 ("Bukela", $-50$\%) and E4 ("Half-Moon", 32.64\%) at $J_t = 0.75$, with Jaccard indices of 0.01 indicating minimal temporal overlap of high-suitability cores. In contrast, h2o retained substantial core habitat at the strictest threshold (Jaccard up to 0.79 for E5A), indicating greater predicted persistence. For E5A ("Beauty"), frameworks diverged most sharply: SSDM predicted progressive contraction across all thresholds ($-30$\% to $-83$\%), whereas h2o identified net persistence despite modest area reduction. These differences highlight how ensemble structures and algorithms influence temporal habitat projections.
\begin{figure}[htbp]
  \centering
  \begin{subfigure}[t]{0.85\textwidth}
    \centering
    \includegraphics[width=\linewidth]{results/E3_H2O_before_after_panel.png}
    \caption{E3 — H\textsubscript{2}O AutoML}
  \end{subfigure}
  \par\bigskip
  \begin{subfigure}[t]{0.85\textwidth}
    \centering
    \includegraphics[width=\linewidth]{results/E3_SSDM_before_after_panel.png}
    \caption{E3 — SSDM}
  \end{subfigure}
  \caption{
Per-elephant comparison for Bukela (E3). The upper panel shows habitat suitability maps before and after fence removal, with a difference map $\Delta = A - B$ indicating increases (red) and decreases (blue) in suitability. The lower panel presents threshold-specific spatial changes: blue denotes areas that became suitable (Gain), red indicates areas that became unsuitable (Loss), and white shows areas that remained suitable (Stable) after the intervention. The accompanying table summarizes model metrics, Jaccard similarity (spatial overlap at each threshold) and percentage change in suitable area (\%$\Delta$ area). All areas are in km$^2$
}
  \label{fig:panel_E3}
\end{figure}
Jaccard similarity indices ($J_t$) quantified spatial overlap between Before and After habitat maps at three thresholds ($t = 0.25$, $0.50$, $0.75$). h2o AutoML consistently showed higher temporal overlap than SSDM, particularly at moderate thresholds. For instance, $J_{0.25}$ averaged 0.44–0.84 for h2o but only 0.08–0.68 for SSDM, indicating more temporally coherent suitability patterns. At $t = 0.75$, overlap declined sharply for SSDM (often $J_t = 0.01$), reflecting minimal persistence of high-suitability zones. In contrast, h2o exhibited moderate to high persistence (E3: $J_{0.75} = 0.00$; E4: $J_{0.75} = 0.002$; E5: $J_{0.75} = 0.79$), with E5 showing notably stable core habitats ($A = 42.88$~km\textsuperscript{2}). Composite panels integrate base maps, $\Delta$ maps, gain–stability–loss (GSL) strips, and metric tables (Figs~\ref{fig:panel_E3}, \ref{fig:panel_E4}, \ref{fig:panel_E5}).

\subsection{Synthesis}
We observe three consistent patterns. (i)~\emph{Discrimination}: h2o AutoML outperformed SSDM across all datasets, achieving lower error and higher AUC. (ii)~\emph{Spatial agreement}: Global correlations were high, but hotspot overlap remained moderate and spatial difference maps revealed fine-scale divergence, particularly in transitional zones. (iii)~\emph{Temporal change}: Both frameworks detected post-fence habitat expansion, with h2o offering a more sensitive lens (sharper $\Delta$, larger gains) and SSDM providing a conservative baseline (smoother cores, higher stability). Together, these perspectives delineate the plausible uncertainty envelope for conservation interpretation and highlight the complementary insights of automated versus ensemble SDM approaches.


\section{Discussion and Conservation implications}
\label{sec:discussion}

This study demonstrates that h2o~AutoML consistently outperformed traditional SSDM across multiple performance metrics. AutoML achieved superior discrimination (higher ROC–AUC), calibration (lower RMSE and log-loss), and computational efficiency, revealing stronger capacity to capture nonlinear environmental responses~(\cite{Feurer2019, h2o_automl_docs}). Unlike traditional ensemble approaches~(\cite{Schmitt2017}) using fixed weighting, AutoML adaptively reweighted base learners to match each elephant's movement data structure. GBM- and XRT-dominated ensembles captured Bukela's patterns, while Half-Moon required deeper neural networks, and Beauty's smaller sample was represented by simpler GBM architecture. AutoML's robustness maintained high predictive accuracy~(\cite{Gilman2024}), adding rigor to future climatic extrapolations. These findings align with evidence that machine learning automation enhances predictive power in wildlife conservation~(\cite{Tuia2022, Gaber2024}), while its parallelized architecture~(\cite{Conrad2022}) substantially reduced training time.

Addressing collinearity is fundamental for reliable inference~(\cite{DeMarco2018, Dormann2012}). While VIF and PCA are widely used, both have drawbacks: VIF is sensitive to sample size; PCA obscures ecological meaning~(\cite{Dormann2012}). This study employed Kendall's~$\tau$ rank correlation for variable screening~(\cite{Feng2019}), preserving biological interpretability while maintaining predictive performance. Spatial block cross-validation~(\cite{Roberts2017, Valavi2018}) confirmed predictive stability across spatially independent partitions (Figs.~\ref{fig:cv_A}, \ref{fig:cv_B}). By pre-screening variables for ecological interpretability, AutoML focused automated feature selection on biologically meaningful predictors~(\cite{Feurer2019, Tuia2022}), balancing accuracy with transparency—critical for conservation decision-making~(\cite{Gilman2024}).

Pre- and post-fence outputs (Table~\ref{tab:temporal_change}) provide compelling evidence of restoring landscape connectivity value. Before removal, elephants occupied restricted, fragmented habitats; post-removal revealed clear expansions into newly accessible terrain, mirroring broader evidence that fences constrain movement and erode long-term viability~(\cite{Kau2025, Naha2023}). Site-specific differences in reserve configuration shaped initial habitat use, with localized population densities (KW: 55 elephants; HV: 20 elephants) and spatial heterogeneity mediating connectivity gains~(\cite{Schwandner2025}).

Individual responses revealed significant habitat expansion (\ref{fig:jaccard-area}). Matriarch Bukela~(E3A) demonstrated the most pronounced expansion (Fig.~\ref{fig:panel_E3}), suggesting experienced individuals effectively identify and utilize restored connectivity. AutoML maintained stronger temporal consistency for Bukela, preserving continuous high-suitability patches under strict thresholds, while SSDM fragmented predicted areas. Half-Moon~(E4) displayed heterogeneous patterns with sharp gain-loss mosaics, reflecting exploratory use typical of post-barrier investigations~(\cite{Osipova2018, Naha2023}). Beauty~(E5) showed modest but coherent expansion along existing corridors, retaining stable cores—suggesting her herd had established optimal habitat selection with expansion following established movement patterns~(\cite{Wall2014, Bohrer2014}). Expansion for both Bukela and Half-Moon was directed toward Harvestvale, indicating restored connectivity enabled access to previously inaccessible high-quality patches. These patterns highlight the importance of assessing habitat change across multiple thresholds to identify expansion fronts and persistent refugia~(\cite{Roberts2017, Valavi2018}).

Despite AutoML's superior accuracy, it exhibited limited spatial congruence with SSDM, sharing only 17–28\% of high-suitability areas, consistent with benchmarking studies showing algorithmic ensembles often differ spatially despite comparable discrimination scores~(\cite{Fischer2007, Grass2019}). Difference maps ($\Delta = S_{\text{AutoML}} - S_{\text{SSDM}}$) reveal h2o~AutoML precisely delineated fence boundaries with sharp transitions corresponding to physical barrier locations, while SSDM provided moderate spatial separation. This highlights AutoML's enhanced sensitivity to complex ecological discontinuities and ability to capture fine-scale habitat boundaries critical for conservation planning. Cross-framework comparisons expose predictive confidence boundaries, underscoring the value of ensemble approaches incorporating multiple algorithmic perspectives for high-stakes conservation decisions~(\cite{Arajo2007, Schmitt2017}).

Precipitation and temperature variables (Figs.~\ref{fig:varimp_combined}, \ref{fig:varimp_e4}, \ref{fig:varimp_e5a}) emerged as dominant predictors, consistent with water-dependent megafauna ecology requiring reliable surface water and thermally suitable foraging areas~(\cite{Loarie2009, Bohrer2014}). Following fence removal, vegetation indices (NDVI, EVI) gained prominence, indicating elephants rapidly exploited newly accessible, high-productivity areas, suggesting quality forage became more influential once barriers were removed~(\cite{Wall2014}).

Forward projections revealed contrasting trajectories through 2100. Under low-emission scenarios (SSP1–2.6), suitable habitat remained stable, suggesting current conservation areas may continue supporting populations. However, high-emission pathways (SSP5–8.5) predicted substantial habitat loss, consistent with projected climate refugia contractions~(\cite{Naidoo2025, Pacifici2017}). These projections emphasize the critical importance of maintaining and expanding connectivity now, as gains achieved through fence removal may prove essential for enabling climate-driven range shifts.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{results/E1B.png}
  \caption{Pre-fence removal habitat suitability map for male elephant E1B~(“Kambaku”).}
  \label{fig:E1B_panel}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{results/E2B.png}
  \caption{Pre-fence removal habitat suitability map for male elephant E2B~(“Kamva”).}
  \label{fig:E2B_panel}
\end{figure}
Several limitations constrain broader generalization. After initial fence removal, collared bulls concentrated within Harvestvale while E6B explored widely (Fig.~\ref{fig:E1B_panel}–\ref{fig:E6B_panel}), and suitability maps revealed persistent patterns along remaining internal fences, indicating incomplete connectivity restoration. Only complete fence removal enabled substantial habitat expansions, suggesting incremental improvements may be insufficient. Individual-level variation—Bukela's extensive utilization versus Beauty's corridor-following—suggests conservation strategies must account for behavioral diversity. All three bulls experienced collar twisting within six months, necessitating removal and losing male movement data post-2024(~\cite{Friswold2023}). Small sample size (six elephants, reduced to three post-fence) restricts understanding of gender-specific responses. Correlative models cannot fully capture behavioral or physiological processes underlying habitat selection(~\cite{Boyce2002, Matthiopoulos2015}), and short-term disturbances (droughts, fires, anthropogenic pressures) remain inadequately represented with only abiotic predictors.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{results/E6B.png}
  \caption{Pre-fence removal habitat suitability map for male elephant E6B~(“Balu”).}
  \label{fig:E6B_panel}
\end{figure}
Future research should integrate mechanistic approaches (RSFs, SSFs) with AutoML frameworks to capture biological realism~(\cite{Boyce2002, Fieberg2021, Hebblewhite2010}). Dynamic connectivity models~(\cite{Gilman2024, Wilkinson2025}) and energetically informed dispersal kernels~(\cite{Sullivan2018}) could provide realistic representations of movement costs. Incorporating multimodal datasets~(\cite{stasinos2025biocubemultimodaldatasetbiodiversity})—remote sensing time series, acoustic monitoring, genetic sampling, human–wildlife conflict data—could enable comprehensive predictions~(\cite{Tuia2022, Guisan2013, Karp2025}). AutoML's computational efficiency suggests significant potential for scaling to landscape, regional, or continental analyses. Embracing open science principles through open-source code sharing, benchmarked validation protocols, and transparent reporting~(\cite{Zurell2020, Hesselbarth2024}) is critical to advancement.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{results/FUTURE_3A.jpg}
  \caption{Future projection for Bukela-E3A.}
  \label{fig:Future_E3A}
\end{figure}
Practical conservation implications are immediate and urgent. Quantified habitat gains following fence removal (Table~\ref{tab:temporal_change}) provide strong empirical support for connectivity restoration. Our open-sourced code~(\cite{mygithubrepo}) leverages AutoML's precise delineation of expansion areas to inform targeted protection efforts, anti-poaching patrol routes, and human–wildlife conflict mitigation in newly utilized habitats. Climate projections (Fig.~\ref{fig:Future_E3A}) indicating substantial habitat loss under high-emission scenarios emphasize urgency of current connectivity restoration efforts~(\cite{Naidoo2025, Pacifici2017}). Spatial divergence between AutoML and SSDM highlights the importance of using multiple approaches for high-stakes conservation decisions, with management plans incorporating uncertainty estimates across modeling approaches. By combining AutoML's scalability with mechanistic ecological understanding and multimodal data integration, future research can advance toward adaptive, data-rich conservation strategies reflecting ecological complexity and practical management constraints while maintaining transparency and reproducibility essential for science-based conservation policy.

\section{Conclusion}
\label{sec:conclusion}

This study demonstrates that AutoML represents a significant advancement in habitat suitability modeling for conservation applications, offering superior predictive performance, computational efficiency, and replicability compared to traditional ensemble approaches. The framework’s ability to adaptively optimize model architecture while being ecologically interpretable makes it particularly valuable for species‐specific conservation planning. The quantified benefits of fence removal provide compelling evidence for landscape connectivity restoration as an effective conservation strategy, with individual elephants rapidly exploiting newly accessible, high‐quality habitats. However, the spatial divergence between modeling frameworks and the projected impacts of climate change underscore the importance of adaptive management approaches that decomposes multiple sources of uncertainty. Crucially analyzing stochastic or data-driven (telemetry and thinning), algorithmic (AutoML vs.\ SSDM) and temporal (prediction stability) uncertainty, SDMs form an integral component to strengthen large-scale landscape restoration policies. Looking forward, the integration of AutoML with mechanistic models, multimodal datasets, and open‐source frameworks offers a pathway toward more robust, scalable, and policy‐relevant conservation tools. As automated machine learning capabilities continue to evolve, their application to conservation challenges promises to enhance our ability to protect biodiversity in an increasingly complex and rapidly changing world. The success of fence removal in this system provides a template for similar connectivity restoration efforts globally, while the methodological advances demonstrated here offer tools for more effective conservation planning across species and ecosystems. Most importantly, this work illustrates how cutting‐edge computational approaches can be harnessed to address urgent conservation challenges, providing both immediate management guidance and a foundation for adaptive, evidence‐based conservation strategies.


\printbibliography

\section{Appendix}
\label{app:appendix}
\subsection{Per-elephant panel alignment of H\textsubscript{2}O AutoML (top) and SSDM (bottom) results for comparison of habitat change.}
\label{subsec:panels}

\begin{figure}[htbp]
  \centering
  % -------- E4 Pair (Vertical) --------
  \begin{subfigure}[t]{0.9\textwidth}
    \includegraphics[width=\linewidth]{results/E4_H2O_before_after_panel.png}
    \caption{E4 — H\textsubscript{2}O AutoML}
  \end{subfigure}
  \vspace{0.6em}
  \begin{subfigure}[t]{0.9\textwidth}
    \includegraphics[width=\linewidth]{results/E4_SSDM_before_after_panel.png}
    \caption{E4 — SSDM}
  \end{subfigure}
  \caption{Per-elephant comparison for Half Moon (E4). 
  The H\textsubscript{2}O AutoML and SSDM frameworks are shown vertically, 
  highlighting contrasts in post-fence suitability patterns and change maps.}
  \label{fig:panel_E4}
\end{figure}

\begin{figure}[htbp]
  \centering
  % -------- E5 Pair (Vertical) --------
  \begin{subfigure}[t]{0.9\textwidth}
    \includegraphics[width=\linewidth]{results/E5_H2O_before_after_panel.png}
    \caption{E5 — H\textsubscript{2}O AutoML}
  \end{subfigure}
  \vspace{0.6em}
  \begin{subfigure}[t]{0.9\textwidth}
    \includegraphics[width=\linewidth]{results/E5_SSDM_before_after_panel.png}
    \caption{E5 — SSDM}
  \end{subfigure}
  \caption{Per-elephant comparison for Beauty (E5). 
  Stacked panels show vertical alignment of H\textsubscript{2}O AutoML (top) 
  and SSDM (bottom) results for clearer visual comparison of habitat change.}
  \label{fig:panel_E5}
\end{figure}
\begin{figure}[htbp]
  \centering
  % --- Subfigure 1 ---
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{results/Fig_VarImp_Dumbbell_E4.png}
    \caption{Variable importance for Elephant~E4~(\textit{“Half-Moon”}).}
    \label{fig:varimp_e4}
  \end{subfigure}
  \hfill
  % --- Subfigure 2 ---
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{results/Fig_VarImp_Dumbbell_E5.png}
    \caption{Variable importance for Elephant~E5A~(\textit{“Beauty”}).}
    \label{fig:varimp_e5a}
  \end{subfigure}

  \caption{Variable importance comparisons for the female elephants E4~(\textit{“Half-Moon”}) and E5A~(\textit{“Beauty”}) under the AutoML and SSDM frameworks.}
  \label{fig:varimp_combined}
\end{figure}

\clearpage
\subsection{H\textsubscript{2}O AutoML Results (After Fence Removal)}
\label{subsec:autoML_after}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{results/appendix/A/metrics_auc.png}
    \includegraphics[width=0.45\textwidth]{results/appendix/A/metrics_rmse.png}
    \caption{Model performance summary (After): AUC and RMSE across elephants.}
    \label{fig:metrics_A}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.32\textwidth]{results/appendix/A/spatialCV_auc_thinned_E3A.png}
    \includegraphics[width=0.32\textwidth]{results/appendix/A/spatialCV_auc_thinned_E4A.png}
    \includegraphics[width=0.32\textwidth]{results/appendix/A/spatialCV_auc_thinned_E5A.png}
    \caption{Spatial block cross-validation AUC for individual elephants (After).}
    \label{fig:cv_A}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{results/appendix/B/metrics_auc.png}
    \includegraphics[width=0.45\textwidth]{results/appendix/B/metrics_rmse.png}
    \caption{Model performance summary (Before): AUC and RMSE across elephants.}
    \label{fig:metrics_B}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.32\textwidth]{results/appendix/B/spatialCV_auc_thinned_E1B.png}
    \includegraphics[width=0.32\textwidth]{results/appendix/B/spatialCV_auc_thinned_E2B.png}
    \includegraphics[width=0.32\textwidth]{results/appendix/B/spatialCV_auc_thinned_E3B.png}

    \includegraphics[width=0.32\textwidth]{results/appendix/B/spatialCV_auc_thinned_E4B.png}
    \includegraphics[width=0.32\textwidth]{results/appendix/B/spatialCV_auc_thinned_E5B.png}
    \caption{Spatial block cross-validation AUC for individual elephants (Before).}
    \label{fig:cv_B}
\end{figure}

% =====================================================================
\begin{figure}[htbp]
  \centering
  \begin{subfigure}[t]{0.65\textwidth}
    \includegraphics[width=\linewidth]{results/appendix/A/kendall_heatmap_kept.png}
    \caption{After fence removal (Set A).}
  \end{subfigure}

  \vspace{0.8em}

  \begin{subfigure}[t]{0.65\textwidth}
    \includegraphics[width=\linewidth]{results/appendix/B/kendall_heatmap_kept.png}
    \caption{Before fence removal (Set B).}
  \end{subfigure}

  \caption{Kendall’s $\tau$ correlation heatmaps of retained environmental predictors. 
  The upper panel shows variable relationships for the post-fence (After) period, 
  while the lower panel represents pre-fence (Before) conditions. 
  Predictors exceeding $\tau > 0.8$ were excluded to minimize multicollinearity.}
  \label{fig:kendall_heatmaps}
\end{figure}

\clearpage
\subsection{Base Learner Contributions}
\label{subsec:baselearners}

\begin{figure}[htbp]
  \centering
  % -------- Top: E3A (Bukela) be[t]{0.7\textwidth}--------
    \includegraphics[width=0.7\linewidth]{results/appendix/BaseLearner_Contributions_Bukela.jpg}
    \caption{E3A — Bukela}
  \end{figure}

  \vspace{0.6em}

  % -------- Bottom: E4A (Half Moon) --------
  \begin{figure}[t]
    \includegraphics[width=\linewidth]{results/appendix/BaseLearner_Contributions_Half_Moon.jpg}
    \caption{E4A — Half Moon}
    \caption{Base learner contributions for H\textsubscript{2}O AutoML ensemble models. Each bar plot shows the relative weight of individual algorithms (e.g., GBM, DRF, XGBoost, Deep Learning) contributing to the final stacked ensemble for two elephants (E3A and E4A).}
  \label{fig:baselearner_pairs}
  \end{figure}

Base learner contributions demonstrate how stacked models combine algorithms to achieve improved accuracy. Figure~\ref{fig:baselearner_pairs} shows each base learner's contribution. In E3A, XRT contributed 35\%, GBM 23.1\%, DeepLearning 16.2\%, DRF 15.6\%, and GLM 9.7\%, showing strong reliance on tree-based methods. E4A was led by DeepLearning\_grid\_2 (35\%), DRF (23.1\%), and DeepLearning\_grid\_1 (18.2\%), while GBM and GLM contributed less, suggesting E4A required more complex nonlinear structures to capture elephant habitat dynamics.
\begin{figure}[t]
\centering
\resizebox{0.7\columnwidth}{!}{
\begin{tikzpicture}[
  node distance=3mm,
  every node/.style={font=\small},
  proc/.style={rectangle, draw, rounded corners, align=center, inner sep=4pt},
  io/.style={rectangle, draw, align=center, inner sep=4pt},
  note/.style={rectangle, draw, align=left, inner sep=4pt},
  >={Latex[length=2mm,width=1.6mm]}
]
% Nodes
\node[io] (load) {Load GPS/telemetry CSVs\\(pre- \& post-fence datasets)};
\node[proc, below=of load] (prep) {Preprocess: CRS, duplicates,\\invalid fixes, temporal filters};
\node[proc, below=of prep] (dbscan) {DBSCAN-based thinning function\\\texttt{eps}=0.004,\ \texttt{minPts}=15,\\\texttt{min\_samples}=4,\ \texttt{fraction}=0.09};
\node[proc, below=of dbscan] (select) {Select representative points\\per cluster (preserve local density)};
\node[proc, below=of select] (qc) {QC: counts \& maps\\(original vs. thinned)};
\node[io,   below=of qc] (save) {Write thinned CSVs};
\node[note, below=of save] (handoff) {Output used as input to SDMs\\(h2o AutoML \& SSDM)};

% Arrows
\draw[->] (load) -- (prep);
\draw[->] (prep) -- (dbscan);
\draw[->] (dbscan) -- (select);
\draw[->] (select) -- (qc);
\draw[->] (qc) -- (save);
\draw[->] (save) -- (handoff);

\end{tikzpicture}%
}
\caption{DBSCAN-based thinning workflow used to reduce spatial autocorrelation and computational load while preserving local density patterns. Parameters were tuned empirically (\texttt{eps}=0.004, \texttt{minPts}=15, \texttt{min\_samples}=4, \texttt{fraction}=0.09).}
\label{fig:dbscan_flowchart}
\end{figure}
\subsection{End-to-end reproducibility}
All workflows---from data processing and spatial analysis to species distribution modelling, ensemble construction, and visualisation---are scripted and versioned. Documentation is provided in \texttt{README.md} and code base, hosted on GitHub (\texttt{https://github.com/[your-repo]}). Computational time was logged per model (Appendix~X). Results were generated in \texttt{REPRO} mode to mitigate stochastic randomness. The \texttt{renv.lock} ensures strict replicability of software environment, code, and package versions for exact reproduction. Workflows, input data, and post-processing scripts are available, making the research process transparent and repeatable.

\subsection{Ethical use of AI}
This research adheres to ethical AI standards, consistent with Elsevier guidelines. No images were generated or manipulated using AI. The first author takes full responsibility for research accuracy and ethical standards. AI tools (\textit{SciSpace}, \textit{Perplexity}, \textit{Quillbot}) were used for improving language and readability, while code assistants (\textit{ChatGPT}, \textit{Perplexity AI}) reduced script redundancy and automated R programming, not for data analysis or interpretation. All substantive decisions, analyses, and interpretations remain strictly those of the authors. AI-generated content was assessed using \textit{SciSpace AI Detector}, with detected AI content below 10\% (score: 1\%). No sensitive, proprietary, or personal data was uploaded to external AI services.
\end{document}