@article{Edwards2024,
  title = {Survey-based inference of continental African elephant decline},
  volume = {121},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2403816121},
  DOI = {10.1073/pnas.2403816121},
  number = {48},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Edwards,  Charles T. T. and Gobush,  Kathleen S. and Maisels,  Fiona and Balfour,  Dave and Taylor,  Russell and Wittemyer,  George},
  year = {2024},
  month = nov 
}
@article{Ratajczak2022,
  title = {Reintroducing bison results in long-running and resilient increases in grassland diversity},
  volume = {119},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2210433119},
  DOI = {10.1073/pnas.2210433119},
  number = {36},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Ratajczak,  Zak and Collins,  Scott L. and Blair,  John M. and Koerner,  Sally E. and Louthan,  Allison M. and Smith,  Melinda D. and Taylor,  Jeffrey H. and Nippert,  Jesse B.},
  year = {2022},
  month = aug 
}
@article{Naidoo2025,
  title = {From science to impact: Conserving ecological connectivity in large conservation landscapes},
  volume = {122},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2410937122},
  DOI = {10.1073/pnas.2410937122},
  number = {31},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Naidoo,  Robin and Aylward,  Cody and Elliott,  Wendy and Keeley,  Annika and Kinnaird,  Margaret and Knight,  Michael and Papp,  Cristian-Remus and Thapa,  Kanchan and Antelo,  Rafael},
  year = {2025},
  month = jul 
}
@article{Tobias2025,
  title = {Biodiversity conservation requires integration of species-centric and process-based strategies},
  volume = {122},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2410936122},
  DOI = {10.1073/pnas.2410936122},
  number = {31},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Tobias,  Joseph A. and Bullock,  James M. and Dicks,  Lynn V. and Forester,  Brenna R. and Razgour,  Orly},
  year = {2025},
  month = jul 
}
@article{Schwandner2025,
  title = {Predicting the impact of targeted fence removal on connectivity in a migratory ecosystem},
  volume = {35},
  ISSN = {1939-5582},
  url = {http://dx.doi.org/10.1002/eap.3094},
  DOI = {10.1002/eap.3094},
  number = {1},
  journal = {Ecological Applications},
  publisher = {Wiley},
  author = {Schwandner,  Imogen A. and Morrison,  Thomas A. and Hopcraft,  J. Grant C. and Wall,  Jake and Hughey,  Lacey and Boone,  Randall B. and Ogutu,  Joseph O. and Jakes,  Andrew F. and Kifugo,  Shem C. and Limo,  Campaign and Ndambuki Mwiu,  Stephen and Nyaga,  Vasco and Olff,  Han and Ojwang,  Gordon O. and Sairowua,  Wilson and Sasine,  Jackson and Senteu,  Jully S. and Sopia,  Daniel and Worden,  Jeffrey and Stabach,  Jared A.},
  year = {2025},
  month = jan 
}
@article{somers1962,
  author = {Somers, Robert H.},
  title = {A New Asymmetric Measure of Association for Ordinal Variables},
  journal = {American Sociological Review},
  volume = {27},
  number = {6},
  pages = {799--811},
  year = {1962},
  doi = {10.2307/2090406},
  url = {https://doi.org/10.2307/2090408},
  note = {JSTOR Stable URL {https://www.jstor.org/stable/2090408}},
}
@article{DeMarco2018,
  title = {Evaluating collinearity effects on species distribution models: An approach based on virtual species simulation},
  volume = {13},
  ISSN = {1932-6203},
  url = {http://dx.doi.org/10.1371/journal.pone.0202403},
  DOI = {10.1371/journal.pone.0202403},
  number = {9},
  journal = {PLOS ONE},
  publisher = {Public Library of Science (PLoS)},
  author = {De Marco,  Paulo and Nóbrega,  Caroline Corr\^ea},
  editor = {Bosso,  Luciano},
  year = {2018},
  month = sep,
  pages = {e0202403}
}
@article{Tuia2022,
  title = {Perspectives in machine learning for wildlife conservation},
  volume = {13},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-022-27980-y},
  DOI = {10.1038/s41467-022-27980-y},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Tuia,  Devis and Kellenberger,  Benjamin and Beery,  Sara and Costelloe,  Blair R. and Zuffi,  Silvia and Risse,  Benjamin and Mathis,  Alexander and Mathis,  Mackenzie W. and van Langevelde,  Frank and Burghardt,  Tilo and Kays,  Roland and Klinck,  Holger and Wikelski,  Martin and Couzin,  Iain D. and van Horn,  Grant and Crofoot,  Margaret C. and Stewart,  Charles V. and Berger-Wolf,  Tanya},
  year = {2022},
  month = feb 
}
@article{CheriyandaRaveendra2024,
  title = {Using Earth observation to support the predictive accuracy of species distribution models in ecological restoration: a case study of Poland beavers (Castor fiber)},
  volume = {XLVIII-3–2024},
  ISSN = {2194-9034},
  url = {http://dx.doi.org/10.5194/ISPRS-ARCHIVES-XLVIII-3-2024-63-2024},
  DOI = {10.5194/isprs-archives-xlviii-3-2024-63-2024},
  journal = {The International Archives of the Photogrammetry,  Remote Sensing and Spatial Information Sciences},
  publisher = {Copernicus GmbH},
  author = {Cheriyanda Raveendra, Harin Aiyanna and Picco,  Lorenzo and Pirotti,  Francesco},
  year = {2024},
  month = nov,
  pages = {63–70}
}
@article{Giliba2023,
  title = {Modelling elephant corridors over two decades reveals opportunities for conserving connectivity across a large protected area network},
  volume = {18},
  ISSN = {1932-6203},
  url = {http://dx.doi.org/10.1371/journal.pone.0292918},
  DOI = {10.1371/journal.pone.0292918},
  number = {10},
  journal = {PLOS ONE},
  publisher = {Public Library of Science (PLoS)},
  author = {Giliba,  Richard A. and Kiffner,  Christian and Fust,  Pascal and Loos,  Jacqueline},
  editor = {Silva,  Daniel de Paiva},
  year = {2023},
  month = oct,
  pages = {e0292918}
}
@article{Kindt2018,
  title = {Ensemble species distribution modelling with transformed suitability values},
  volume = {100},
  ISSN = {1364-8152},
  url = {http://dx.doi.org/10.1016/J.ENVSOFT.2017.11.009},
  DOI = {10.1016/j.envsoft.2017.11.009},
  journal = {Environmental Modelling \& Software},
  publisher = {Elsevier BV},
  author = {Kindt,  R.},
  year = {2018},
  month = feb,
  pages = {136–145}
}
@article{Gilman2024,
  title = {Evidence from interpretable machine learning to inform spatial management of Palau’s tuna fisheries},
  volume = {15},
  ISSN = {2150-8925},
  url = {http://dx.doi.org/10.1002/ecs2.4751},
  DOI = {10.1002/ecs2.4751},
  number = {2},
  journal = {Ecosphere},
  publisher = {Wiley},
  author = {Gilman,  Eric and Chaloupka,  Milani},
  year = {2024},
  month = feb 
}
@misc{mygithubrepo,
  author    = {Harin Aiyanna},
  title     = {MySpeciesSDM: R code for species distribution modeling with H2O AutoML},
  year      = {2025},
  url       = {https://github.com/Caspian-Aiyanna/ems_paper.git},
  note      = {R scripts. Accessed: 2025-10-28}
}
@article{Zurell2020,
  title = {A standard protocol for reporting species distribution models},
  volume = {43},
  ISSN = {1600-0587},
  url = {http://dx.doi.org/10.1111/ecog.04960},
  DOI = {10.1111/ecog.04960},
  number = {9},
  journal = {Ecography},
  publisher = {Wiley},
  author = {Zurell,  Damaris and Franklin,  Janet and K\"{o}nig,  Christian and Bouchet,  Phil J. and Dormann,  Carsten F. and Elith,  Jane and Fandos,  Guillermo and Feng,  Xiao and Guillera‐Arroita,  Gurutzeta and Guisan,  Antoine and Lahoz‐Monfort,  José J. and Leitão,  Pedro J. and Park,  Daniel S. and Peterson,  A. Townsend and Rapacciuolo,  Giovanni and Schmatz,  Dirk R. and Schr\"{o}der,  Boris and Serra‐Diaz,  Josep M. and Thuiller,  Wilfried and Yates,  Katherine L. and Zimmermann,  Niklaus E. and Merow,  Cory},
  year = {2020},
  month = jun,
  pages = {1261–1277}
}
@article{Wang2024,
  title = {The role of remote sensing in species distribution models: a review},
  volume = {46},
  ISSN = {1366-5901},
  url = {http://dx.doi.org/10.1080/01431161.2024.2421949},
  DOI = {10.1080/01431161.2024.2421949},
  number = {2},
  journal = {International Journal of Remote Sensing},
  publisher = {Informa UK Limited},
  author = {Wang,  Le and Diao,  Chunyuan and Lu,  Ying},
  year = {2024},
  month = nov,
  pages = {661–685}
}

@inbook{Fuchs2022,
  title = {Clustering: Hierarchical,  k-Means,  DBSCAN},
  ISBN = {9783030883898},
  ISSN = {2366-262X},
  url = {http://dx.doi.org/10.1007/978-3-030-88389-8_8},
  DOI = {10.1007/978-3-030-88389-8_8},
  booktitle = {Applied Data Science in Tourism},
  publisher = {Springer International Publishing},
  author = {Fuchs,  Matthias and H\"{o}pken,  Wolfram},
  year = {2022},
  pages = {129–149}
}
@article{Hahsler2019,
  title = {dbscan: Fast Density-Based Clustering with R},
  volume = {91},
  ISSN = {1548-7660},
  url = {http://dx.doi.org/10.18637/JSS.V091.I01},
  DOI = {10.18637/jss.v091.i01},
  number = {1},
  journal = {Journal of Statistical Software},
  publisher = {Foundation for Open Access Statistic},
  author = {Hahsler,  Michael and Piekenbrock,  Matthew and Doran,  Derek},
  year = {2019}
}
@misc{earthranger2025,
  author       = {{Vulcan Inc.}},
  title        = {EarthRanger software},
  year         = {2025},
  howpublished = {Software, data monitored via LoRa system},
  url          = {https://earthranger.com/}
}
@article{Friswold2023,
  title = {Twisting collars on male elephants in shrub terrain: animal welfare considerations for researchers,  managers and manufacturers},
  volume = {64},
  ISSN = {1026-2881},
  url = {http://dx.doi.org/10.69649/pachyderm.v64i.534},
  DOI = {10.69649/pachyderm.v64i.534},
  journal = {Pachyderm},
  publisher = {Species Survival Commission},
  author = {Friswold,  Brooke and Mitchell,  Brett and Gale,  George and Van de Water,  Antoinette},
  year = {2023},
  month = nov,
  pages = {78–91}
}
@article{Naha2023,
  title = {Fencing affects movement patterns of two large carnivores in Southern Africa},
  volume = {11},
  ISSN = {2296-701X},
  url = {http://dx.doi.org/10.3389/fevo.2023.1031321},
  DOI = {10.3389/fevo.2023.1031321},
  journal = {Frontiers in Ecology and Evolution},
  publisher = {Frontiers Media SA},
  author = {Naha,  Dipanjan and Périquet,  Stéphanie and Kilian,  J. Werner and Kupferman,  Caitlin A. and Hoth-Hanssen,  Tammy and Beasley,  James C.},
  year = {2023},
  month = jun 
}
@misc{h2o_automl_docs,
  author       = {{H2O.ai}},
  title        = {{H2O AutoML User Guide}},
  year         = {2024},
  url          = {https://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html},
  note         = {Accessed: 2024-11-30}
}
@article{Hebblewhite2010,
  title = {Distinguishing technology from biology: a critical review of the use of GPS telemetry data in ecology},
  volume = {365},
  ISSN = {1471-2970},
  url = {http://dx.doi.org/10.1098/rstb.2010.0087},
  DOI = {10.1098/rstb.2010.0087},
  number = {1550},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  publisher = {The Royal Society},
  author = {Hebblewhite,  Mark and Haydon,  Daniel T.},
  year = {2010},
  month = jul,
  pages = {2303–2312}
}
@article{Real1996,
  title = {The Probabilistic Basis of Jaccard’s Index of Similarity},
  volume = {45},
  ISSN = {1063-5157},
  url = {http://dx.doi.org/10.1093/sysbio/45.3.380},
  DOI = {10.1093/sysbio/45.3.380},
  number = {3},
  journal = {Systematic Biology},
  publisher = {Oxford University Press (OUP)},
  author = {Real,  Raimundo and Vargas,  Juan M.},
  editor = {Olmstead,  Richard},
  year = {1996},
  month = sep,
  pages = {380–385}
}
@article{Pontius2011,
  title = {Death to Kappa: birth of quantity disagreement and allocation disagreement for accuracy assessment},
  volume = {32},
  ISSN = {1366-5901},
  url = {http://dx.doi.org/10.1080/01431161.2011.552923},
  DOI = {10.1080/01431161.2011.552923},
  number = {15},
  journal = {International Journal of Remote Sensing},
  publisher = {Informa UK Limited},
  author = {Pontius,  Robert Gilmore and Millones,  Marco},
  year = {2011},
  month = aug,
  pages = {4407–4429}
}
@article{RausellMoreno2025,
  title = {Improving species distribution models by optimising background points: Impacts on current and future climate projections},
  volume = {507},
  ISSN = {0304-3800},
  url = {http://dx.doi.org/10.1016/j.ecolmodel.2025.111177},
  DOI = {10.1016/j.ecolmodel.2025.111177},
  journal = {Ecological Modelling},
  publisher = {Elsevier BV},
  author = {Rausell-Moreno,  Armand and Galiana,  Núria and Naimi,  Babak and Araújo,  Miguel B.},
  year = {2025},
  month = aug,
  pages = {111177}
}
@article{Konowalik2021,
  title = {Evaluation metrics and validation of presence-only species distribution models based on distributional maps with varying coverage},
  volume = {11},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-020-80062-1},
  DOI = {10.1038/s41598-020-80062-1},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Konowalik,  Kamil and Nosol,  Agata},
  year = {2021},
  month = jan 
}
@article{Roberts2017,
  title = {Cross‐validation strategies for data with temporal,  spatial,  hierarchical,  or phylogenetic structure},
  volume = {40},
  ISSN = {1600-0587},
  url = {http://dx.doi.org/10.1111/ecog.02881},
  DOI = {10.1111/ecog.02881},
  number = {8},
  journal = {Ecography},
  publisher = {Wiley},
  author = {Roberts,  David R. and Bahn,  Volker and Ciuti,  Simone and Boyce,  Mark S. and Elith,  Jane and Guillera‐Arroita,  Gurutzeta and Hauenstein,  Severin and Lahoz‐Monfort,  José J. and Schr\"{o}der,  Boris and Thuiller,  Wilfried and Warton,  David I. and Wintle,  Brendan A. and Hartig,  Florian and Dormann,  Carsten F.},
  year = {2017},
  month = mar,
  pages = {913–929}
}
@article{Fischer2007,
  title = {Landscape modification and habitat fragmentation: a synthesis},
  volume = {16},
  ISSN = {1466-8238},
  url = {http://dx.doi.org/10.1111/j.1466-8238.2007.00287.x},
  DOI = {10.1111/j.1466-8238.2007.00287.x},
  number = {3},
  journal = {Global Ecology and Biogeography},
  publisher = {Wiley},
  author = {Fischer,  Joern and Lindenmayer,  David B.},
  year = {2007},
  month = feb,
  pages = {265–280}
}
@article{Maitner2025,
  title = {Flexible Methods for Species Distribution Modeling with Small Samples},
  url = {http://dx.doi.org/10.1101/2025.04.03.647025},
  DOI = {10.1101/2025.04.03.647025},
  elocation-id = {2025.04.03.647025},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Maitner,  Brian S. and Richards,  Robert L. and Carlson,  Ben and Drake,  John M. and Merow,  Cory},
  year = {2025},
eprint = {https://www.biorxiv.org/content/early/2025/04/08/2025.04.03.647025.full.pdf},
	journal = {bioRxiv},
  month = apr 
}
@article{Kass2024,
  title = {Achieving higher standards in species distribution modeling by leveraging the diversity of available software},
  volume = {2025},
  ISSN = {1600-0587},
  url = {http://dx.doi.org/10.1111/ecog.07346},
  DOI = {10.1111/ecog.07346},
  number = {2},
  journal = {Ecography},
  publisher = {Wiley},
  author = {Kass,  Jamie M. and Smith,  Adam B. and Warren,  Dan L. and Vignali,  Sergio and Schmitt,  Sylvain and Aiello‐Lammens,  Matthew E. and Arlé,  Eduardo and Márcia Barbosa,  Ana and Broennimann,  Olivier and Cobos,  Marlon E. and Guéguen,  Maya and Guisan,  Antoine and Merow,  Cory and Naimi,  Babak and Nobis,  Michael P. and Ondo,  Ian and Osorio-Olvera,  Luis and Owens,  Hannah L. and Pinilla‐Buitrago,  Gonzalo E. and Sánchez-Tapia,  Andrea and Thuiller,  Wilfried and Valavi,  Roozbeh and Velazco,  Santiago José Elías and Zizka,  Alexander and Zurell,  Damaris},
  year = {2024},
  month = nov 
}
@article{Guisan2013,
  title = {Predicting species distributions for conservation decisions},
  volume = {16},
  ISSN = {1461-0248},
  url = {http://dx.doi.org/10.1111/ele.12189},
  DOI = {10.1111/ele.12189},
  number = {12},
  journal = {Ecology Letters},
  publisher = {Wiley},
  author = {Guisan,  Antoine and Tingley,  Reid and Baumgartner,  John B. and Naujokaitis‐Lewis,  Ilona and Sutcliffe,  Patricia R. and Tulloch,  Ayesha I. T. and Regan,  Tracey J. and Brotons,  Lluis and McDonald‐Madden,  Eve and Mantyka‐Pringle,  Chrystal and Martin,  Tara G. and Rhodes,  Jonathan R. and Maggini,  Ramona and Setterfield,  Samantha A. and Elith,  Jane and Schwartz,  Mark W. and Wintle,  Brendan A. and Broennimann,  Olivier and Austin,  Mike and Ferrier,  Simon and Kearney,  Michael R. and Possingham,  Hugh P. and Buckley,  Yvonne M.},
  editor = {Arita,  Hector},
  year = {2013},
  month = oct,
  pages = {1424–1435}
}
@article{Omar2023,
  title = {Automated Prediction of Crack Propagation Using H2O AutoML},
  volume = {23},
  ISSN = {1424-8220},
  url = {http://dx.doi.org/10.3390/s23208419},
  DOI = {10.3390/s23208419},
  number = {20},
  journal = {Sensors},
  publisher = {MDPI AG},
  author = {Omar,  Intisar and Khan,  Muhammad and Starr,  Andrew and Abou Rok Ba,  Khaled},
  year = {2023},
  month = oct,
  pages = {8419}
}
@article{Tian2024,
  title = {Automated Machine Learning: A Survey of Tools and Techniques},
  volume = {2},
  ISSN = {3005-608X},
  url = {http://dx.doi.org/10.70393/6a69656173.323336},
  DOI = {10.70393/6a69656173.323336},
  number = {6},
  journal = {Journal of Industrial Engineering and Applied Science},
  publisher = {Southern United Academy of Sciences Limited},
  author = {Tian,  Junchi and Che,  Chang},
  year = {2024},
  month = dec,
  pages = {71–76}
}
@article {Smith2022.10.26.513922,
	author = {Smith, Austin M. and Capinha, C{\'e}sar and Kramer, Andrew M.},
	title = {Incorporating environmental time series into species distribution models},
	elocation-id = {2022.10.26.513922},
	year = {2024},
	doi = {10.1101/2022.10.26.513922},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2024/06/10/2022.10.26.513922},
	eprint = {https://www.biorxiv.org/content/early/2024/06/10/2022.10.26.513922.full.pdf},
	journal = {bioRxiv}
}
@inproceedings{feurer2020autosklearn2,
  title        = {Auto-sklearn 2.0: The Next Generation},
  author       = {Feurer, Matthias and Eggensperger, Katharina and Falkner, Stefan and Lindauer, Marius and Hutter, Frank},
  booktitle    = {Proceedings of the AutoML Conference 2020},
  year         = {2020},
  url          = {https://www.automl.org/wp-content/uploads/2020/07/AutoML_2020_paper_61.pdf}
}
@inbook{Feurer2019,
  title = {Hyperparameter Optimization},
  ISBN = {9783030053185},
  ISSN = {2520-1328},
  url = {http://dx.doi.org/10.1007/978-3-030-05318-5_1},
  DOI = {10.1007/978-3-030-05318-5_1},
  booktitle = {Automated Machine Learning},
  publisher = {Springer International Publishing},
  author = {Feurer,  Matthias and Hutter,  Frank},
  year = {2019},
  pages = {3–33}
}
@article{Conrad2022,
  title = {Benchmarking AutoML for regression tasks on small tabular data in materials design},
  volume = {12},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-022-23327-1},
  DOI = {10.1038/s41598-022-23327-1},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Conrad,  Felix and M\"{a}lzer,  Mauritz and Schwarzenberger,  Michael and Wiemer,  Hajo and Ihlenfeldt,  Steffen},
  year = {2022},
  month = nov 
}

@article{Hesselbarth2024,
  title = {Computational Methods in Landscape Ecology},
  volume = {10},
  ISSN = {2364-494X},
  url = {http://dx.doi.org/10.1007/s40823-024-00104-6},
  DOI = {10.1007/s40823-024-00104-6},
  number = {1},
  journal = {Current Landscape Ecology Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Hesselbarth,  Maximilian H. K. and Nowosad,  Jakub and de Flamingh,  Alida and Simpkins,  Craig E. and Jung,  Martin and Gerber,  Gemma and Bosch,  Martí},
  year = {2024},
  month = dec 
}
@article{Loarie2009,
  title = {Elephant seasonal vegetation preferences across dry and wet savannas},
  volume = {142},
  ISSN = {0006-3207},
  url = {http://dx.doi.org/10.1016/j.biocon.2009.08.021},
  DOI = {10.1016/j.biocon.2009.08.021},
  number = {12},
  journal = {Biological Conservation},
  publisher = {Elsevier BV},
  author = {Loarie,  Scott R. and van Aarde,  Rudi J. and Pimm,  Stuart L.},
  year = {2009},
  month = dec,
  pages = {3099–3107}
}
@article{Feng2019,
  title = {Collinearity in ecological niche modeling: Confusions and challenges},
  volume = {9},
  ISSN = {2045-7758},
  url = {http://dx.doi.org/10.1002/ece3.5555},
  DOI = {10.1002/ece3.5555},
  number = {18},
  journal = {Ecology and Evolution},
  publisher = {Wiley},
  author = {Feng,  Xiao and Park,  Daniel S. and Liang,  Ye and Pandey,  Ranjit and Papeş,  Monica},
  year = {2019},
  month = aug,
  pages = {10365–10376}
}
@article{Schmitt2017,
  title = {<scp>ssdm</scp>: An <scp>r</scp> package to predict distribution of species richness and composition based on stacked species distribution models},
  volume = {8},
  ISSN = {2041-210X},
  url = {http://dx.doi.org/10.1111/2041-210X.12841},
  DOI = {10.1111/2041-210x.12841},
  number = {12},
  journal = {Methods in Ecology and Evolution},
  publisher = {Wiley},
  author = {Schmitt,  Sylvain and Pouteau,  Robin and Justeau,  Dimitri and de Boissieu,  Florian and Birnbaum,  Philippe},
  editor = {Golding,  Nick},
  year = {2017},
  month = aug,
  pages = {1795–1803}
}

@article{Phillips2008,
  title = {Modeling of species distributions with Maxent: new extensions and a comprehensive evaluation},
  volume = {31},
  ISSN = {1600-0587},
  url = {http://dx.doi.org/10.1111/J.0906-7590.2008.5203.X},
  DOI = {10.1111/j.0906-7590.2008.5203.x},
  number = {2},
  journal = {Ecography},
  publisher = {Wiley},
  author = {Phillips,  Steven J. and Dudík,  Miroslav},
  year = {2008},
  month = mar,
  pages = {161–175}
}
@article{Valavi2018,
  title = {<scp>block</scp><scp>CV</scp>: An <scp>r</scp> package for generating spatially or environmentally separated folds for k‐fold cross‐validation of species distribution models},
  volume = {10},
  ISSN = {2041-210X},
  url = {http://dx.doi.org/10.1111/2041-210X.13107},
  DOI = {10.1111/2041-210x.13107},
  number = {2},
  journal = {Methods in Ecology and Evolution},
  publisher = {Wiley},
  author = {Valavi,  Roozbeh and Elith,  Jane and Lahoz‐Monfort,  José J. and Guillera‐Arroita,  Gurutzeta},
  editor = {Warton,  David},
  year = {2018},
  month = nov,
  pages = {225–232}
}
@article{Gaber2024,
  title = {Using automated machine learning for the upscaling of gross primary productivity},
  volume = {21},
  ISSN = {1726-4189},
  url = {http://dx.doi.org/10.5194/bg-21-2447-2024},
  DOI = {10.5194/bg-21-2447-2024},
  number = {10},
  journal = {Biogeosciences},
  publisher = {Copernicus GmbH},
  author = {Gaber,  Max and Kang,  Yanghui and Schurgers,  Guy and Keenan,  Trevor},
  year = {2024},
  month = may,
  pages = {2447–2472}
}
@article{Bohrer2014,
  title = {Elephant movement closely tracks precipitation-driven vegetation dynamics in a Kenyan forest-savanna landscape},
  volume = {2},
  ISSN = {2051-3933},
  url = {http://dx.doi.org/10.1186/2051-3933-2-2},
  DOI = {10.1186/2051-3933-2-2},
  number = {1},
  journal = {Movement Ecology},
  publisher = {Springer Science and Business Media LLC},
  author = {Bohrer,  Gil and Beck,  Pieter SA and Ngene,  Shadrack M and Skidmore,  Andrew K and Douglas-Hamilton,  Ian},
  year = {2014},
  month = jan 
}
@article{Wall2014,
  title = {Novel opportunities for wildlife conservation and research with real‐time monitoring},
  volume = {24},
  ISSN = {1939-5582},
  url = {http://dx.doi.org/10.1890/13-1971.1},
  DOI = {10.1890/13-1971.1},
  number = {4},
  journal = {Ecological Applications},
  publisher = {Wiley},
  author = {Wall,  Jake and Wittemyer,  George and Klinkenberg,  Brian and Douglas-Hamilton,  Iain},
  year = {2014},
  month = jun,
  pages = {593–601}
}
@article{Syphard2009,
  title = {Differences in spatial predictions among species distribution modeling methods vary with species traits and environmental predictors},
  volume = {32},
  ISSN = {1600-0587},
  url = {http://dx.doi.org/10.1111/J.1600-0587.2009.05883.X},
  DOI = {10.1111/j.1600-0587.2009.05883.x},
  number = {6},
  journal = {Ecography},
  publisher = {Wiley},
  author = {Syphard,  Alexandra D. and Franklin,  Janet},
  year = {2009},
  month = dec,
  pages = {907–918}
}
@article{Dormann2012,
  title = {Collinearity: a review of methods to deal with it and a simulation study evaluating their performance},
  volume = {36},
  ISSN = {1600-0587},
  url = {http://dx.doi.org/10.1111/j.1600-0587.2012.07348.x},
  DOI = {10.1111/j.1600-0587.2012.07348.x},
  number = {1},
  journal = {Ecography},
  publisher = {Wiley},
  author = {Dormann,  Carsten F. and Elith,  Jane and Bacher,  Sven and Buchmann,  Carsten and Carl,  Gudrun and Carré,  Gabriel and Marquéz,  Jaime R. García and Gruber,  Bernd and Lafourcade,  Bruno and Leitão,  Pedro J. and M\"{u}nkem\"{u}ller,  Tamara and McClean,  Colin and Osborne,  Patrick E. and Reineking,  Bj\"{o}rn and Schr\"{o}der,  Boris and Skidmore,  Andrew K. and Zurell,  Damaris and Lautenbach,  Sven},
  year = {2012},
  month = may,
  pages = {27–46}
}
@article{Frantz2024,
  title = {Combining potential and realized distribution modeling of telemetry data for a bycatch risk assessment},
  volume = {14},
  ISSN = {2045-7758},
  url = {http://dx.doi.org/10.1002/ece3.11541},
  DOI = {10.1002/ece3.11541},
  number = {6},
  journal = {Ecology and Evolution},
  publisher = {Wiley},
  author = {Frantz,  Bethany H. and Sepúlveda,  Maritza and García‐Reyes,  Marisol and Vega,  Rodrigo and Palacios,  Daniel M. and Bedriñana‐Romano,  Luis and H\"{u}ckst\"{a}dt,  Luis A. and Santos‐Carvallo,  Macarena and Davis,  Jerry D. and Hines,  Ellen},
  year = {2024},
  month = jun 
}
@article{Schurr2012,
  title = {How to understand species’ niches and range dynamics: a demographic research agenda for biogeography},
  volume = {39},
  ISSN = {1365-2699},
  url = {http://dx.doi.org/10.1111/j.1365-2699.2012.02737.x},
  DOI = {10.1111/j.1365-2699.2012.02737.x},
  number = {12},
  journal = {Journal of Biogeography},
  publisher = {Wiley},
  author = {Schurr,  Frank M. and Pagel,  J\"{o}rn and Cabral,  Juliano Sarmento and Groeneveld,  J\"{u}rgen and Bykova,  Olga and O’Hara,  Robert B. and Hartig,  Florian and Kissling,  W. Daniel and Linder,  H. Peter and Midgley,  Guy F. and Schr\"{o}der,  Boris and Singer,  Alexander and Zimmermann,  Niklaus E.},
  year = {2012},
  month = aug,
  pages = {2146–2162}
}
@article{article,
author = {Araújo, Miguel and New, Mark},
year = {2007},
month = {01},
pages = {42-47},
title = {Ensemble forecasting of species distributions},
volume = {22},
journal = {TREE}
}
@article{Grass2019,
  title = {Land‐sharing/‐sparing connectivity landscapes for ecosystem services and biodiversity conservation},
  volume = {1},
  ISSN = {2575-8314},
  url = {http://dx.doi.org/10.1002/pan3.21},
  DOI = {10.1002/pan3.21},
  number = {2},
  journal = {People and Nature},
  publisher = {Wiley},
  author = {Grass,  Ingo and Loos,  Jacqueline and Baensch,  Svenja and Batáry,  Péter and Librán‐Embid,  Felipe and Ficiciyan,  Anoush and Klaus,  Felix and Riechers,  Maraja and Rosa,  Julia and Tiede,  Julia and Udy,  Kristy and Westphal,  Catrin and Wurz,  Annemarie and Tscharntke,  Teja},
  year = {2019},
  month = apr,
  pages = {262–272}
}
@article{Osipova2018,
  title = {Fencing solves human‐wildlife conflict locally but shifts problems elsewhere: A case study using functional connectivity modelling of the African elephant},
  volume = {55},
  ISSN = {1365-2664},
  url = {http://dx.doi.org/10.1111/1365-2664.13246},
  DOI = {10.1111/1365-2664.13246},
  number = {6},
  journal = {Journal of Applied Ecology},
  publisher = {Wiley},
  author = {Osipova,  Liudmila and Okello,  Moses M. and Njumbi,  Steven J. and Ngene,  Shadrack and Western,  David and Hayward,  Matt W. and Balkenhol,  Niko},
  editor = {Struebig,  Matthew},
  year = {2018},
  month = aug,
  pages = {2673–2684}
}
@article{Gross2024,
  title = {Of elephants and men},
  volume = {34},
  ISSN = {0960-9822},
  url = {http://dx.doi.org/10.1016/j.cub.2024.01.001},
  DOI = {10.1016/j.cub.2024.01.001},
  number = {2},
  journal = {Current Biology},
  publisher = {Elsevier BV},
  author = {Gross,  Michael},
  year = {2024},
  month = jan,
  pages = {R37–R40}
}
@article{Karp2025,
  title = {Applications of species distribution modeling and future needs to support marine resource management},
  volume = {82},
  ISSN = {1095-9289},
  url = {http://dx.doi.org/10.1093/icesjms/fsaf024},
  DOI = {10.1093/icesjms/fsaf024},
  number = {3},
  journal = {ICES Journal of Marine Science},
  publisher = {Oxford University Press (OUP)},
  author = {Karp,  Melissa A and Cimino,  Megan and Craig,  J Kevin and Crear,  Daniel P and Haak,  Christopher and Hazen,  Elliott L and Kaplan,  Isaac and Kobayashi,  Donald R and Moustahfid,  Hassan and Muhling,  Barbara and Pinsky,  Malin L and Smith,  Laurel A and Thorson,  James T and Woodworth-Jefcoats,  Phoebe A},
  editor = {Gilles,  Anita},
  year = {2025},
  month = mar 
}
@article{Honisch2023,
  title = {Toward a Cenozoic history of atmospheric CO
            2},
  volume = {382},
  ISSN = {1095-9203},
  url = {http://dx.doi.org/10.1126/science.adi5177},
  DOI = {10.1126/science.adi5177},
  number = {6675},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {H\"{o}nisch,  B\"{a}rbel and Royer,  Dana L. and Breecker,  Daniel O. and Polissar,  Pratigya J. and Bowen,  Gabriel J. and Henehan,  Michael J. and Cui,  Ying and Steinthorsdottir,  Margret and McElwain,  Jennifer C. and Kohn,  Matthew J. and Pearson,  Ann and Phelps,  Samuel R. and Uno,  Kevin T. and Ridgwell,  Andy and Anagnostou,  Eleni and Austermann,  Jacqueline and Badger,  Marcus P. S. and Barclay,  Richard S. and Bijl,  Peter K. and Chalk,  Thomas B. and Scotese,  Christopher R. and de la Vega,  Elwyn and DeConto,  Robert M. and Dyez,  Kelsey A. and Ferrini,  Vicki and Franks,  Peter J. and Giulivi,  Claudia F. and Gutjahr,  Marcus and Harper,  Dustin T. and Haynes,  Laura L. and Huber,  Matthew and Snell,  Kathryn E. and Keisling,  Benjamin A. and Konrad,  Wilfried and Lowenstein,  Tim K. and Malinverno,  Alberto and Guillermic,  Maxence and Mejía,  Luz María and Milligan,  Joseph N. and Morton,  John J. and Nordt,  Lee and Whiteford,  Ross and Roth-Nebelsick,  Anita and Rugenstein,  Jeremy K. C. and Schaller,  Morgan F. and Sheldon,  Nathan D. and Sosdian,  Sindia and Wilkes,  Elise B. and Witkowski,  Caitlyn R. and Zhang,  Yi Ge and Anderson,  Lloyd and Beerling,  David J. and Bolton,  Clara and Cerling,  Thure E. and Cotton,  Jennifer M. and Da,  Jiawei and Ekart,  Douglas D. and Foster,  Gavin L. and Greenwood,  David R. and Hyland,  Ethan G. and Jagniecki,  Elliot A. and Jasper,  John P. and Kowalczyk,  Jennifer B. and Kunzmann,  Lutz and K\"{u}rschner,  Wolfram M. and Lawrence,  Charles E. and Lear,  Caroline H. and Martínez-Botí,  Miguel A. and Maxbauer,  Daniel P. and Montagna,  Paolo and Naafs,  B. David A. and Rae,  James W. B. and Raitzsch,  Markus and Retallack,  Gregory J. and Ring,  Simon J. and Seki,  Osamu and Sepúlveda,  Julio and Sinha,  Ashish and Tesfamichael,  Tekie F. and Tripati,  Aradhna and van der Burgh,  Johan and Yu,  Jimin and Zachos,  James C. and Zhang,  Laiming},
  year = {2023},
  month = dec 
}
@article{Cohen1960,
  title = {A Coefficient of Agreement for Nominal Scales},
  volume = {20},
  ISSN = {1552-3888},
  url = {http://dx.doi.org/10.1177/001316446002000104},
  DOI = {10.1177/001316446002000104},
  number = {1},
  journal = {Educational and Psychological Measurement},
  publisher = {SAGE Publications},
  author = {Cohen,  Jacob},
  year = {1960},
  month = apr,
  pages = {37–46}
}
@book{Fleiss2003,
  title = {Statistical Methods for Rates and Proportions},
  ISBN = {9780471445425},
  ISSN = {1940-6347},
  url = {http://dx.doi.org/10.1002/0471445428},
  DOI = {10.1002/0471445428},
  journal = {Wiley Series in Probability and Statistics},
  publisher = {Wiley},
  author = {Fleiss,  Joseph L. and Levin,  Bruce and Paik,  Myunghee Cho},
  year = {2003},
  month = sep 
}
@article{Fawcett2006,
  title = {An introduction to ROC analysis},
  volume = {27},
  ISSN = {0167-8655},
  url = {http://dx.doi.org/10.1016/j.patrec.2005.10.010},
  DOI = {10.1016/j.patrec.2005.10.010},
  number = {8},
  journal = {Pattern Recognition Letters},
  publisher = {Elsevier BV},
  author = {Fawcett,  Tom},
  year = {2006},
  month = jun,
  pages = {861–874}
}
@article{Riva2024,
  title = {Incorporating effects of habitat patches into species distribution models},
  volume = {112},
  ISSN = {1365-2745},
  url = {http://dx.doi.org/10.1111/1365-2745.14403},
  DOI = {10.1111/1365-2745.14403},
  number = {10},
  journal = {Journal of Ecology},
  publisher = {Wiley},
  author = {Riva,  Federico and Martin,  Caroline Jean and Galán Acedo,  Carmen and Bellon,  Erwan Nicolas and Keil,  Petr and Morán‐Ordóñez,  Alejandra and Fahrig,  Lenore and Guisan,  Antoine},
  year = {2024},
  month = aug,
  pages = {2162–2182}
}
@article{Nampindo2024,
  title = {Dynamic modeling of African elephant populations under changing climate and habitat loss across the Greater Virunga Landscape},
  volume = {3},
  ISSN = {2767-3197},
  url = {http://dx.doi.org/10.1371/journal.pstr.0000094},
  DOI = {10.1371/journal.pstr.0000094},
  number = {1},
  journal = {PLOS Sustainability and Transformation},
  publisher = {Public Library of Science (PLoS)},
  author = {Nampindo,  Simon and Randhir,  Timothy O.},
  editor = {Bharat,  Alka},
  year = {2024},
  month = jan,
  pages = {e0000094}
}
@article{Estopinan2022,
  title = {Deep Species Distribution Modeling From Sentinel-2 Image Time-Series: A Global Scale Analysis on the Orchid Family},
  volume = {13},
  ISSN = {1664-462X},
  url = {http://dx.doi.org/10.3389/fpls.2022.839327},
  DOI = {10.3389/fpls.2022.839327},
  journal = {Frontiers in Plant Science},
  publisher = {Frontiers Media SA},
  author = {Estopinan,  Joaquim and Servajean,  Maximilien and Bonnet,  Pierre and Munoz,  Fran\c{c}ois and Joly,  Alexis},
  year = {2022},
  month = apr 
}
@article{Choe2021,
  title = {Mapping Potential Plant Species Richness over Large Areas with Deep Learning,  MODIS,  and Species Distribution Models},
  volume = {13},
  ISSN = {2072-4292},
  url = {http://dx.doi.org/10.3390/rs13132490},
  DOI = {10.3390/rs13132490},
  number = {13},
  journal = {Remote Sensing},
  publisher = {MDPI AG},
  author = {Choe,  Hyeyeong and Chi,  Junhwa and Thorne,  James H.},
  year = {2021},
  month = jun,
  pages = {2490}
}
@article{Kumari2023,
  title = {Sentinel-2 Data for Land Use/Land Cover Mapping: A Meta-analysis and Review},
  volume = {4},
  ISSN = {2661-8907},
  url = {http://dx.doi.org/10.1007/s42979-023-02214-0},
  DOI = {10.1007/s42979-023-02214-0},
  number = {6},
  journal = {SN Computer Science},
  publisher = {Springer Science and Business Media LLC},
  author = {Kumari,  Annu and Karthikeyan,  S.},
  year = {2023},
  month = oct 
}

@article{Jochems2024,
  title = {Active remote sensing data and dispersal processes improve predictions for an invasive aquatic plant during a climatic extreme in Great Lakes coastal wetlands},
  volume = {370},
  ISSN = {0301-4797},
  url = {http://dx.doi.org/10.1016/j.jenvman.2024.122610},
  DOI = {10.1016/j.jenvman.2024.122610},
  journal = {Journal of Environmental Management},
  publisher = {Elsevier BV},
  author = {Jochems,  Louis and Brandt,  Jodi and Kingdon,  Clayton and Schurkamp,  Samuel J. and Monks,  Andrew and Lishawa,  Shane C.},
  year = {2024},
  month = nov,
  pages = {122610}
}

@article{Agrillo2021,
  title = {Earth Observation and Biodiversity Big Data for Forest Habitat Types Classification and Mapping},
  volume = {13},
  ISSN = {2072-4292},
  url = {http://dx.doi.org/10.3390/RS13071231},
  DOI = {10.3390/rs13071231},
  number = {7},
  journal = {Remote Sensing},
  publisher = {MDPI AG},
  author = {Agrillo,  Emiliano and Filipponi,  Federico and Pezzarossa,  Alice and Casella,  Laura and Smiraglia,  Daniela and Orasi,  Arianna and Attorre,  Fabio and Taramelli,  Andrea},
  year = {2021},
  month = mar,
  pages = {1231}
}

@article{Guisan2000,
  title = {Predictive habitat distribution models in ecology},
  volume = {135},
  ISSN = {0304-3800},
  url = {http://dx.doi.org/10.1016/S0304-3800(00)00354-9},
  DOI = {10.1016/s0304-3800(00)00354-9},
  number = {2–3},
  journal = {Ecological Modelling},
  publisher = {Elsevier BV},
  author = {Guisan,  Antoine and Zimmermann,  Niklaus E.},
  year = {2000},
  month = dec,
  pages = {147–186}
}
@article{Timteo2022,
  title = {Tripartite networks show that keystone species can multitask},
  volume = {37},
  ISSN = {1365-2435},
  url = {http://dx.doi.org/10.1111/1365-2435.14206},
  DOI = {10.1111/1365-2435.14206},
  number = {2},
  journal = {Functional Ecology},
  publisher = {Wiley},
  author = {Timóteo,  Sérgio and Albrecht,  J\"{o}rg and Rumeu,  Beatriz and Norte,  Ana C. and Traveset,  Anna and Frost,  Carol M. and Marchante,  Elizabete and López‐Núñez,  Francisco A. and Peralta,  Guadalupe and Memmott,  Jane and Olesen,  Jens M. and Costa,  José M. and da Silva,  Luís P. and Carvalheiro,  Luísa G. and Correia,  Marta and Staab,  Michael and Bl\"{u}thgen,  Nico and Farwig,  Nina and Hervías‐Parejo,  Sandra and Mironov,  Sergei and Rodríguez‐Echeverría,  Susana and Heleno,  Ruben},
  year = {2022},
  month = oct,
  pages = {274–286}
}
@article{VandeWater2024,
  title = {Integrating a “One Well-being” approach in elephant conservation: evaluating consequences of management interventions},
  volume = {29},
  ISSN = {1708-3087},
  url = {http://dx.doi.org/10.5751/ES-15193-290315},
  DOI = {10.5751/es-15193-290315},
  number = {3},
  journal = {Ecology and Society},
  publisher = {Resilience Alliance,  Inc.},
  author = {Van de Water,  Antoinette and Garaï,  Marion and Burnett,  Matthew and Henley,  Michelle and Di Minin,  Enrico and Streicher,  Jarryd and Bates,  Lucy and Slotow,  Rob},
  year = {2024}
}
@article{Elith2009,
  title = {Species Distribution Models: Ecological Explanation and Prediction Across Space and Time},
  volume = {40},
  ISSN = {1545-2069},
  url = {http://dx.doi.org/10.1146/ANNUREV.ECOLSYS.110308.120159},
  DOI = {10.1146/annurev.ecolsys.110308.120159},
  number = {1},
  journal = {Annual Review of Ecology,  Evolution,  and Systematics},
  publisher = {Annual Reviews},
  author = {Elith,  Jane and Leathwick,  John R.},
  year = {2009},
  month = dec,
  pages = {677–697}
}
@article{Karger2017,
  title = {Climatologies at high resolution for the earth’s land surface areas},
  volume = {4},
  ISSN = {2052-4463},
  url = {http://dx.doi.org/10.1038/sdata.2017.122},
  DOI = {10.1038/sdata.2017.122},
  number = {1},
  journal = {Scientific Data},
  publisher = {Springer Science and Business Media LLC},
  author = {Karger,  Dirk Nikolaus and Conrad,  Olaf and B\"{o}hner,  J\"{u}rgen and Kawohl,  Tobias and Kreft,  Holger and Soria-Auza,  Rodrigo Wilber and Zimmermann,  Niklaus E. and Linder,  H. Peter and Kessler,  Michael},
  year = {2017},
  month = sep 
}
@article{Boyce2002,
  title = {Evaluating resource selection functions},
  volume = {157},
  ISSN = {0304-3800},
  url = {http://dx.doi.org/10.1016/S0304-3800(02)00200-4},
  DOI = {10.1016/s0304-3800(02)00200-4},
  number = {2–3},
  journal = {Ecological Modelling},
  publisher = {Elsevier BV},
  author = {Boyce,  Mark S and Vernier,  Pierre R and Nielsen,  Scott E and Schmiegelow,  Fiona K.A},
  year = {2002},
  month = nov,
  pages = {281–300}
}
@article{Matthiopoulos2015,
  title = {Establishing the link between habitat selection and animal population dynamics},
  volume = {85},
  ISSN = {1557-7015},
  url = {http://dx.doi.org/10.1890/14-2244.1},
  DOI = {10.1890/14-2244.1},
  number = {3},
  journal = {Ecological Monographs},
  publisher = {Wiley},
  author = {Matthiopoulos,  Jason and Fieberg,  John and Aarts,  Geert and Beyer,  Hawthorne L. and Morales,  Juan M. and Haydon,  Daniel T.},
  year = {2015},
  month = aug,
  pages = {413–436}
}
@article{Fieberg2021,
  title = {A ‘How to’ guide for interpreting parameters in habitat‐selection analyses},
  volume = {90},
  ISSN = {1365-2656},
  url = {http://dx.doi.org/10.1111/1365-2656.13441},
  DOI = {10.1111/1365-2656.13441},
  number = {5},
  journal = {Journal of Animal Ecology},
  publisher = {Wiley},
  author = {Fieberg,  John and Signer,  Johannes and Smith,  Brian and Avgar,  Tal},
  year = {2021},
  month = mar,
  pages = {1027–1043}
}
@article{Wilkinson2025,
  title = {A Mechanistic Approach to Animal Dispersal—Quantifying Energetics and Maximum Distances},
  volume = {28},
  ISSN = {1461-0248},
  url = {http://dx.doi.org/10.1111/ele.70085},
  DOI = {10.1111/ele.70085},
  number = {2},
  journal = {Ecology Letters},
  publisher = {Wiley},
  author = {Wilkinson,  Caitlin and Brose,  Ulrich and Dyer,  Alexander and Hirt,  Myriam R. and Ryser,  Remo},
  year = {2025},
  month = feb 
}
@misc{stasinos2025biocubemultimodaldatasetbiodiversity,
      title={BioCube: A Multimodal Dataset for Biodiversity Research}, 
      author={Stylianos Stasinos and Martino Mensio and Elena Lazovik and Athanasios Trantas},
      year={2025},
      eprint={2505.11568},
      archivePrefix={arXiv},
      primaryClass={q-bio.QM},
      url={https://arxiv.org/abs/2505.11568}, 
}
@article{Sullivan2018,
  title = {Mechanistically derived dispersal kernels explain species‐level patterns of recruitment and succession},
  volume = {99},
  ISSN = {1939-9170},
  url = {http://dx.doi.org/10.1002/ecy.2498},
  DOI = {10.1002/ecy.2498},
  number = {11},
  journal = {Ecology},
  publisher = {Wiley},
  author = {Sullivan,  Lauren L. and Clark,  Adam T. and Tilman,  David and Shaw,  Allison K.},
  year = {2018},
  month = oct,
  pages = {2415–2420}
}
@article{Pacifici2017,
  title = {Species’ traits influenced their response to recent climate change},
  volume = {7},
  ISSN = {1758-6798},
  url = {http://dx.doi.org/10.1038/nclimate3223},
  DOI = {10.1038/nclimate3223},
  number = {3},
  journal = {Nature Climate Change},
  publisher = {Springer Science and Business Media LLC},
  author = {Pacifici,  Michela and Visconti,  Piero and Butchart,  Stuart H. M. and Watson,  James E. M. and Cassola,  Francesca M. and Rondinini,  Carlo},
  year = {2017},
  month = feb,
  pages = {205–208}
}
@article{Kremen2015,
  title = {Reframing the land‐sparing/land‐sharing debate for biodiversity conservation},
  volume = {1355},
  ISSN = {1749-6632},
  url = {http://dx.doi.org/10.1111/nyas.12845},
  DOI = {10.1111/nyas.12845},
  number = {1},
  journal = {Annals of the New York Academy of Sciences},
  publisher = {Wiley},
  author = {Kremen,  Claire},
  year = {2015},
  month = jul,
  pages = {52–76}
}
@article{Kau2025,
  title = {Umbrella,  keystone,  or flagship? An integrated framework for identifying effective surrogate species},
  volume = {303},
  ISSN = {0006-3207},
  url = {http://dx.doi.org/10.1016/j.biocon.2025.111025},
  DOI = {10.1016/j.biocon.2025.111025},
  journal = {Biological Conservation},
  publisher = {Elsevier BV},
  author = {Kau,  Minyi and Weckworth,  Byron V. and Li,  Sheng and Pires,  Mathias M. and Jin,  Daiying and Pacifici,  Michela and Rondinini,  Carlo and Boitani,  Luigi and McCarthy,  Thomas M. and Lu,  Zhi and Schaller,  George B. and Beissinger,  Steven R. and Li,  Juan},
  year = {2025},
  month = mar,
  pages = {111025}
}